modHeader = 0, 0, 0, 0, C
mod_LBR = 0, 0, 0, 0, C
frmPlanets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModGlobal = 0, 0, 0, 0, C
modObliquity = 0, 0, 0, 0, C
modDatum = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modRotate = 0, 0, 0, 0, C
modIO = 0, 0, 0, 0, C
modPhys = 0, 0, 0, 0, C
modNutConst = 0, 0, 0, 0, C
modBasic = 0, 0, 0, 0, C
modNutation = 0, 0, 0, 0, C
modHelioGeo = 0, 0, 0, 0, C
modSatRing = 0, 0, 0, 0, C
modJsatsHi = 0, 0, 0, 0, C
ModTime = 0, 0, 0, 0, C
ModDeltat = 0, 0, 0, 0, C
frmJupiterMoons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModTeken = 0, 0, 0, 0, C
modSterBld = 0, 0, 0, 0, C
modPrecess = 0, 0, 0, 0, C
modSidTime = 0, 0, 0, 0, C
modObserver = 0, 0, 0, 0, C
modRiseSet = 0, 0, 0, 0, C
modAbber = 0, 0, 0, 0, C
modFK4FK5 = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modPluto = 0, 0, 0, 0, C
modParAngle = 0, 0, 0, 0, C
modParallax = 0, 0, 0, 0, C
clsPerApg = 0, 0, 0, 0, C
modtest = 0, 0, 0, 0, C
clsMoonNode = 0, 0, 0, 0, C
clsMaxDec = 0, 0, 0, 0, C
clsMoonPhase = 0, 0, 0, 0, C
modPhenom = 0, 0, 0, 0, C
modMoonPhys = 0, 0, 0, 0, C
modMoonAngles = 0, 0, 0, 0, C
clsPlPhenom = 0, 0, 0, 0, C
modEquiSols = 0, 0, 0, 0, C
modKepler = 0, 0, 0, 0, C
modEclElmts = 0, 0, 0, 0, C
modEclipse = 0, 0, 0, 0, C
modEquTime = 0, 0, 0, 0, C
clsInstellingen = 0, 0, 0, 0, C
modWeek = 0, 0, 0, 0, C
frmAlmanac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaturnus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSaturnMoon = 0, 0, 0, 0, C
