[Root]
Most Recent Package=Setup Astronomie


[Package|Setup Astronomie|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack

[Package|Setup Astronomie|Configure DAO ISAMs]
Applicable=No

[Package|Setup Astronomie|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Astronomie|Files Found]
instel=N:\DM\astro\vsop87\instel
instel.robin=N:\DM\astro\vsop87\instel.robin
instel_ancient=N:\DM\astro\vsop87\instel_ancient
jupmanen.doc=N:\DM\astro\vsop87\jupmanen.doc

[Package|Setup Astronomie|Files Released]

[Package|Setup Astronomie|Missing Dependency Information]
C:\WINDOWS\system32\shfolder.dll=
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=
N:\DM\astro\vsop87\shfolder.dll=
C:\Program Files\Common Files\Shared32\RICHTX32.OCX=
C:\Program Files\Common Files\Shared32\msstdfmt.dll=
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=
K:\Programmatuur\Astronomie\astro-Visual Basic\source\shfolder.dll=
L:\astro\source\shfolder.dll=
C:\Program Files\Astronomie\RICHTX32.OCX=
C:\Program Files\Astronomie\MSCOMCTL.OCX=

[Package|Setup Astronomie|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Setup Astronomie|Files Added]
messier.bin=
rtf_standaards.txt=
sterlijn.bin=
sterren.bin=
rtf_wordcode.txt=
jupmanen.doc=
instel_ancient=
instel.robin=
instel=

[Package|Setup Astronomie|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
N:\DM\astro\vsop87\AstronomieNL.exe=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
N:\DM\astro\vsop87\shfolder.dll=Yes
N:\DM\astro\vsop87\elp82.dll=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
N:\DM\astro\vsop87\messier.bin=Yes
N:\DM\astro\vsop87\sterlijn.bin=Yes
N:\DM\astro\vsop87\sterren.bin=Yes
N:\DM\astro\vsop87\rtf_wordcode.txt=Yes
N:\DM\astro\vsop87\jupmanen.doc=Yes
N:\DM\astro\vsop87\instel_ancient=Yes
N:\DM\astro\vsop87\instel.robin=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
N:\DM\astro\vsop87\rtf_standaards.txt=Yes
N:\DM\astro\vsop87\instel=Yes

[Package|Setup Astronomie|Configure Registry Files]
Applicable=No

[Package|Setup Astronomie|Configure Remote Servers]
Applicable=No

[Package|Setup Astronomie|Install Locations]
N:\DM\astro\vsop87\Astronomie.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
N:\DM\astro\vsop87\elp82.dll=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\shfolder.dll=$(AppPath)
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=$(WinSysPath)
N:\DM\astro\vsop87\instel=$(AppPath)
N:\DM\astro\vsop87\messier.bin=$(AppPath)
N:\DM\astro\vsop87\rtf_standaards.txt=$(AppPath)
N:\DM\astro\vsop87\sterlijn.bin=$(AppPath)
N:\DM\astro\vsop87\sterren.bin=$(AppPath)
N:\DM\astro\vsop87\shfolder.dll=$(AppPath)
N:\DM\astro\vsop87\rtf_wordcode.txt=$(AppPath)
N:\DM\astro\vsop87\jupmanen.doc=$(AppPath)
N:\DM\astro\vsop87\instel_ancient=$(AppPath)
N:\DM\astro\vsop87\AstronomieNL.exe=$(AppPath)
C:\Program Files\Common Files\Shared32\RICHTX32.OCX=$(WinSysPath)
N:\DM\astro\vsop87\instel.robin=$(AppPath)
C:\Program Files\Common Files\Shared32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
N:\DM\astro\vsop87\AstronomieEN.exe=$(AppPath)
C:\Program Files\Common Files\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\AstronomieNL.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\shfolder.dll=$(WinSysPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\elp82.dll=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\instel=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\messier.bin=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\rtf_standaards.txt=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\sterlijn.bin=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\sterren.bin=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\rtf_wordcode.txt=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\jupmanen.doc=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\instel_ancient=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\instel.robin=$(AppPath)
L:\astro\source\AstronomieNL.exe=$(AppPath)
L:\astro\source\shfolder.dll=$(WinSysPath)
L:\astro\source\elp82.dll=$(AppPath)
L:\astro\source\messier.bin=$(AppPath)
L:\astro\source\rtf_standaards.txt=$(AppPath)
L:\astro\source\sterlijn.bin=$(AppPath)
L:\astro\source\sterren.bin=$(AppPath)
L:\astro\source\rtf_wordcode.txt=$(AppPath)
L:\astro\source\jupmanen.doc=$(AppPath)
L:\astro\source\instel_ancient=$(AppPath)
L:\astro\source\instel.robin=$(AppPath)
L:\astro\source\instel=$(AppPath)
N:\rtf_standaards.txt=$(AppPath)
C:\Program Files\Astronomie\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Astronomie\RICHTX32.OCX=$(WinSysPath)
C:\INSTEL=$(AppPath)

[Package|Setup Astronomie|Configure Shared Files]
Applicable=Yes
N:\DM\astro\vsop87\Astronomie.exe=No
N:\DM\astro\vsop87\elp82.dll=No
N:\DM\astro\vsop87\instel=No
N:\DM\astro\vsop87\messier.bin=No
N:\DM\astro\vsop87\rtf_standaards.txt=No
N:\DM\astro\vsop87\sterlijn.bin=No
N:\DM\astro\vsop87\sterren.bin=No
C:\WINDOWS\system32\shfolder.dll=Yes
N:\DM\astro\vsop87\rtf_wordcode.txt=No
N:\DM\astro\vsop87\shfolder.dll=No
N:\DM\astro\vsop87\jupmanen.doc=No
N:\DM\astro\vsop87\instel_ancient=No
N:\DM\astro\vsop87\AstronomieNL.exe=No
N:\DM\astro\vsop87\instel.robin=No
N:\DM\astro\vsop87\AstronomieEN.exe=No
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\AstronomieNL.exe=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\elp82.dll=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\instel=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\messier.bin=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\rtf_standaards.txt=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\sterlijn.bin=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\sterren.bin=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\rtf_wordcode.txt=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\jupmanen.doc=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\instel_ancient=No
K:\Programmatuur\Astronomie\astro-Visual Basic\source\instel.robin=No
L:\astro\source\AstronomieNL.exe=No
L:\astro\source\elp82.dll=No
L:\astro\source\messier.bin=No
L:\astro\source\rtf_standaards.txt=No
L:\astro\source\sterlijn.bin=No
L:\astro\source\sterren.bin=No
L:\astro\source\rtf_wordcode.txt=No
L:\astro\source\jupmanen.doc=No
L:\astro\source\instel_ancient=No
L:\astro\source\instel.robin=No
L:\astro\source\instel=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
N:\rtf_standaards.txt=No
C:\INSTEL=No

[Package|Setup Astronomie|Distribution]
Type=single
Size=
Title=Astronomie

[Package|Setup Astronomie|Files Removed]

[Package|Setup Astronomie|IconGroups]
Group0=Astronomie
PrivateGroup0=0
Parent0=$(Programs)

[Package|Setup Astronomie|Astronomie]
Icon1=AstronomieNL.exe
Title1=Astronomie
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup Astronomie|Package]
PackageFolder=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack
ProjectFolder=N:\DM\astro\vsop87
ServerSideCab=
File1=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack\setup.exe
File2=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack\Setup.Lst
File3=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack\AstronomieNL.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
