Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{68846601-810F-43A9-A491-3D2F1DD696B7}#1.0#0#C:\Windows\SysWow64\CHGlobalLib.dll# CodeHelp Global Object
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=modHeader; modHeader.bas
Module=modObliquity; modObliquity.bas
Module=modRotate; modRotate.bas
Module=modPhys; modPhys.bas
Module=modNutConst; modNutConst.bas
Module=modNutation; modNutation.bas
Module=modSatRing; modSatRing.bas
Module=modJsatsHi; modJsatsHi.bas
Module=ModTime; ModTrans.bas
Module=modPrecess; modPrecess.bas
Module=modAbber; modAbber.bas
Module=modFK4FK5; modFK4FK5.bas
Module=modPluto; modPluto.bas
Module=modParAngle; modParAngle.bas
Module=modParallax; modParallax.bas
Class=clsPerApg; clsPerApg.cls
Class=clsMoonNode; clsMoonNode.cls
Class=clsMaxDec; clsMaxDec.cls
Class=clsMoonPhase; clsMoonPhase.cls
Module=modMoonAngles; modMoonAngles.bas
Class=clsPlPhenom; clsPlPhenom.cls
Module=modEquiSols; modEquiSols.bas
Module=modEclElmts; modEclElmts.bas
Module=modEquTime; modEquTime.bas
Module=modRegistry; modRegistry.bas
Module=modSidTime; modSidTime.bas
Class=clsSpecialFolder; clsSpecialFolder.cls
Module=modDatum; modDatum.bas
Module=modMoonPos; modMoonPos.bas
Module=modMoonPhys; modMoonPhys.bas
Module=modQuickSort; modQuickSort.bas
Module=modSaturnMoon; modSaturnMoon.bas
Class=clsInstellingen; clsInstellingen.cls
Module=modIO; modIO.bas
Module=modWeek; modWeek.bas
Module=mod_LBR; modLBR.bas
Module=modSterBld; modSterBld.bas
Module=modObserver; modObserver.bas
Module=modEphem; modEphem.bas
Module=modHelioGeo; modHelioGeo.bas
Module=modObjPos; modObjPos.bas
Module=modKepler; modKepler.bas
Module=modBasic; modBasic.bas
Module=modRiseSet; modRiseSet.bas
Module=ModGlobal; modGlobal.bas
Module=modGeneral; modGeneral.bas
Module=modAPI; modAPI.bas
Module=modPhenom; modPhenom.bas
Module=ModDeltat; ModDeltat.bas
Module=modEclipse; modEclipse.bas
Module=modtest; modtest.bas
Module=ModTeken; ModTeken.bas
Form=frmAlmanac.frm
Form=frmEclipse.frm
Form=frmEphem.frm
Form=frmInfo.frm
Form=frmJupiterDiagram.frm
Form=frmJupiterMeridiaan.frm
Form=JupiterMoons.frm
Form=frmJupiterPhenomena.frm
Form=frmOverzicht.frm
Form=frmSaturnus.frm
Form=frmSaturnusDiagram.frm
Form=frmSaturnusPhenomena.frm
Form=frmSettings.frm
Form=frmSterren.frm
Form=frmTabellen.frm
Module=ModPixels; ModPixels.bas
Module=modType; modType.bas
Module=modRTF_planets; modRTF_planets.bas
Form=frmPlanets.frm
Startup="frmPlanets"
HelpFile=""
Title="Astronomie"
ExeName32="Astronomie.exe"
Command32=""
Name="Astronomie"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=73
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Logic Factory"
CondComp="FRANS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
