[Root]
Most Recent Package=Setup Astronomie


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]
instel=N:\DM\astro\vsop87\instel
instel.robin=N:\DM\astro\vsop87\instel.robin
instel_ancient=N:\DM\astro\vsop87\instel_ancient
jupmanen.doc=N:\DM\astro\vsop87\jupmanen.doc

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=
N:\DM\astro\vsop87\shfolder.dll=
C:\Program Files\Common Files\Shared32\RICHTX32.OCX=
C:\Program Files\Common Files\Shared32\msstdfmt.dll=
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Dep File 1|Files Added]
n:\dm\astro\vsop87\instel2=
n:\dm\astro\vsop87\instel.robin=
n:\dm\astro\vsop87\instel_ancient=
n:\dm\astro\vsop87\instel_new=
n:\dm\astro\vsop87\jupmanen.doc=
n:\dm\astro\vsop87\messier.bin=
n:\dm\astro\vsop87\rtf_standaards.doc=
n:\dm\astro\vsop87\rtf_standaards.txt=
n:\dm\astro\vsop87\rtf_wordcode.txt=
n:\dm\astro\vsop87\sterlijn.bin=
n:\dm\astro\vsop87\sterren.bin=
n:\dm\astro\vsop87\instel=

[Package|Dep File 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
N:\DM\astro\vsop87\shfolder.dll=Yes
N:\DM\astro\vsop87\elp82.dll=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
N:\DM\astro\vsop87\instel2=Yes
N:\DM\astro\vsop87\instel.robin=Yes
N:\DM\astro\vsop87\instel_ancient=Yes
N:\DM\astro\vsop87\instel_new=Yes
N:\DM\astro\vsop87\jupmanen.doc=No
N:\DM\astro\vsop87\messier.bin=Yes
N:\DM\astro\vsop87\rtf_standaards.doc=No
N:\DM\astro\vsop87\rtf_standaards.txt=Yes
N:\DM\astro\vsop87\rtf_wordcode.txt=Yes
N:\DM\astro\vsop87\sterlijn.bin=Yes
N:\DM\astro\vsop87\sterren.bin=Yes
N:\DM\astro\vsop87\instel=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
N:\DM\astro\vsop87\AstronomieNL.exe=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
N:\DM\astro\vsop87\Astronomie.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
N:\DM\astro\vsop87\elp82.dll=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\shfolder.dll=$(AppPath)
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=$(WinSysPath)
N:\DM\astro\vsop87\instel=$(AppPath)
N:\DM\astro\vsop87\messier.bin=$(AppPath)
N:\DM\astro\vsop87\rtf_standaards.txt=$(AppPath)
N:\DM\astro\vsop87\sterlijn.bin=$(AppPath)
N:\DM\astro\vsop87\sterren.bin=$(AppPath)
N:\DM\astro\vsop87\shfolder.dll=$(AppPath)
N:\DM\astro\vsop87\rtf_wordcode.txt=$(AppPath)
N:\DM\astro\vsop87\jupmanen.doc=$(AppPath)
N:\DM\astro\vsop87\instel_ancient=$(AppPath)
N:\DM\astro\vsop87\AstronomieNL.exe=$(AppPath)
C:\Program Files\Common Files\Shared32\RICHTX32.OCX=$(WinSysPath)
N:\DM\astro\vsop87\instel.robin=$(AppPath)
C:\Program Files\Common Files\Shared32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
N:\DM\astro\vsop87\AstronomieEN.exe=$(AppPath)
C:\Program Files\Common Files\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\AstronomieNL.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Astronomie\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Astronomie\RICHTX32.OCX=$(WinSysPath)
N:\DM\astro\vsop87\instel2=$(AppPath)
N:\DM\astro\vsop87\instel_new=$(AppPath)
N:\DM\astro\vsop87\rtf_standaards.doc=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
N:\DM\astro\vsop87\Astronomie.exe=No
N:\DM\astro\vsop87\elp82.dll=No
N:\DM\astro\vsop87\instel=No
N:\DM\astro\vsop87\messier.bin=No
N:\DM\astro\vsop87\rtf_standaards.txt=No
N:\DM\astro\vsop87\sterlijn.bin=No
N:\DM\astro\vsop87\sterren.bin=No
C:\WINDOWS\system32\shfolder.dll=Yes
N:\DM\astro\vsop87\rtf_wordcode.txt=No
N:\DM\astro\vsop87\shfolder.dll=No
N:\DM\astro\vsop87\jupmanen.doc=No
N:\DM\astro\vsop87\instel_ancient=No
N:\DM\astro\vsop87\AstronomieNL.exe=No
N:\DM\astro\vsop87\instel.robin=No
N:\DM\astro\vsop87\AstronomieEN.exe=No
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
N:\DM\astro\vsop87\instel2=No
N:\DM\astro\vsop87\instel_new=No
N:\DM\astro\vsop87\rtf_standaards.doc=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=Astronomie

[Package|Dep File 1|Files Removed]
n:\dm\astro\vsop87\jupmanen.doc=
n:\dm\astro\vsop87\rtf_standaards.doc=

[Package|Dep File 1|IconGroups]
Group0=Astronomie
PrivateGroup0=0
Parent0=$(Programs)

[Package|Dep File 1|Astronomie]
Icon1=AstronomieNL.exe
Title1=Astronomie
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=AstronomieNL.CAB
DepCabRun=AstronomieNL.INF

[Package|Dep File 1|Package]
PackageFolder=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack
ProjectFolder=N:\DM\astro\vsop87
ServerSideCab=
File1=w:\0030 Bouw\042 Bouw doorgeef\Dominique\astro\astro_pack\AstronomieNL.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Setup Astronomie|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\GIT\AstronomyPlanetarium2\astro_packer5

[Package|Setup Astronomie|Configure DAO ISAMs]
Applicable=No

[Package|Setup Astronomie|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Astronomie|Files Found]
Astronomie.cfg=D:\vsop87XX\Astronomie.cfg

[Package|Setup Astronomie|Files Released]
instel=
sterren.bin=
sterlijn.bin=
rtf_wordcode.txt=
rtf_standaards.txt=
rtf_standaards.doc=
messier.bin=
jupmanen.doc=
instel_new=
instel_ancient=
instel.robin=
instel2=

[Package|Setup Astronomie|Missing Dependency Information]
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=
N:\DM\astro\vsop87\shfolder.dll=
C:\Program Files\Common Files\Shared32\RICHTX32.OCX=
C:\Program Files\Common Files\Shared32\msstdfmt.dll=
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=
E:\vsop87XX\shfolder.dll=
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\shfolder.dll=
C:\Program Files\Microsoft Office\root\Office16\MSWORD.OLB=
C:\vsop87XX\shfolder.dll=
C:\Windows\SysWOW64\msscript.ocx=
C:\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Addins\CodeHelp\CHGlobalLib.dll=
C:\Windows\System32\shfolder.dll=
C:\Windows\System32\msscript.ocx=
C:\Windows\SysWOW64\CHGlobalLib.dll=
D:\vsop87XX\Astronomie.exe=
C:\Windows\SysWOW64\MSWORD.OLB=

[Package|Setup Astronomie|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\System32\MSSTDFMT.DLL=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Setup Astronomie|Files Added]
d:\git\astronomyplanetarium2\sources\latest version, zoiets\astronomie.cfg=
D:\vsop87XX\Astronomie.exe=
d:\vsop87xx\vollemaan.bmp=
D:\vsop87XX\init_rtf=
D:\vsop87XX\instel=
D:\vsop87XX\instel.robin=
D:\vsop87XX\instel_ancient=
D:\vsop87XX\instel_new=
D:\vsop87XX\instel2=
D:\vsop87XX\jupiter_compleet2.jpg=
D:\vsop87XX\jupmanen.doc=
D:\vsop87XX\messier.bin=
D:\vsop87XX\dependencies\init_rtf=
D:\vsop87XX\dependencies\instel=
D:\vsop87XX\dependencies\instel.robin=
D:\vsop87XX\dependencies\instel_ancient=
D:\vsop87XX\dependencies\instel_new=
D:\vsop87XX\dependencies\instel2=
D:\vsop87XX\dependencies\jupmanen.doc=
D:\vsop87XX\dependencies\messier.bin=
D:\vsop87XX\dependencies\rtf_jupiter.rtf=
D:\vsop87XX\dependencies\rtf_standaards.doc=
D:\vsop87XX\dependencies\rtf_standaards.txt=
D:\vsop87XX\dependencies\rtf_standaards2.txt=
D:\vsop87XX\dependencies\sterlijn.bin=
D:\vsop87XX\dependencies\sterren.bin=
D:\vsop87XX\dependencies\VolleMaan.bmp=
D:\vsop87XX\rtf_jupiter.rtf=
D:\vsop87XX\rtf_standaards.doc=
D:\vsop87XX\rtf_standaards.txt=
D:\vsop87XX\rtf_standaards2.txt=
D:\vsop87XX\rtf_wordcode.txt=
D:\vsop87XX\sterlijn.bin=
D:\vsop87XX\sterren.bin=

[Package|Setup Astronomie|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\vsop87XX\elp82.dll=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Windows\SysWOW64\RICHTX32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\CHGlobalLib.dll=Yes
C:\Windows\SysWOW64\MSWORD.OLB=Yes
C:\Windows\SysWOW64\msscript.ocx=Yes
D:\GIT\AstronomyPlanetarium2\sources\latest version, zoiets\Astronomie.exe=Yes
D:\GIT\AstronomyPlanetarium2\sources\latest version, zoiets\Astronomie.cfg=Yes
D:\vsop87XX\init_rtf=Yes
D:\vsop87XX\instel=Yes
D:\vsop87XX\instel.robin=Yes
D:\vsop87XX\instel_ancient=Yes
D:\vsop87XX\instel_new=Yes
D:\vsop87XX\instel2=Yes
D:\vsop87XX\messier.bin=Yes
D:\vsop87XX\rtf_jupiter.rtf=Yes
D:\vsop87XX\rtf_standaards.doc=Yes
D:\vsop87XX\rtf_standaards.txt=Yes
D:\vsop87XX\rtf_standaards2.txt=Yes
D:\vsop87XX\rtf_wordcode.txt=Yes
D:\vsop87XX\sterlijn.bin=Yes
D:\vsop87XX\sterren.bin=Yes
D:\vsop87XX\VolleMaan.bmp=Yes

[Package|Setup Astronomie|Configure Registry Files]
Applicable=No

[Package|Setup Astronomie|Configure Remote Servers]
Applicable=No

[Package|Setup Astronomie|Install Locations]
N:\DM\astro\vsop87\Astronomie.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
N:\DM\astro\vsop87\elp82.dll=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\shfolder.dll=$(AppPath)
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=$(WinSysPath)
N:\DM\astro\vsop87\instel=$(AppPath)
N:\DM\astro\vsop87\messier.bin=$(AppPath)
N:\DM\astro\vsop87\rtf_standaards.txt=$(AppPath)
N:\DM\astro\vsop87\sterlijn.bin=$(AppPath)
N:\DM\astro\vsop87\sterren.bin=$(AppPath)
N:\DM\astro\vsop87\shfolder.dll=$(AppPath)
N:\DM\astro\vsop87\rtf_wordcode.txt=$(AppPath)
N:\DM\astro\vsop87\jupmanen.doc=$(AppPath)
N:\DM\astro\vsop87\instel_ancient=$(AppPath)
N:\DM\astro\vsop87\AstronomieNL.exe=$(AppPath)
C:\Program Files\Common Files\Shared32\RICHTX32.OCX=$(WinSysPath)
N:\DM\astro\vsop87\instel.robin=$(AppPath)
C:\Program Files\Common Files\Shared32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
N:\DM\astro\vsop87\AstronomieEN.exe=$(AppPath)
C:\Program Files\Common Files\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
K:\Programmatuur\Astronomie\astro-Visual Basic\source\AstronomieNL.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Astronomie\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Astronomie\RICHTX32.OCX=$(WinSysPath)
N:\DM\astro\vsop87\instel2=$(AppPath)
N:\DM\astro\vsop87\instel_new=$(AppPath)
N:\DM\astro\vsop87\rtf_standaards.doc=$(AppPath)
N:\DM\astro\vsop87\Astronomie.cfg=$(AppPath)
E:\vsop87XX\Astronomie.exe=$(AppPath)
E:\vsop87XX\shfolder.dll=$(WinSysPath)
E:\vsop87XX\elp82.dll=$(AppPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
E:\vsop87XX\instel2=$(AppPath)
E:\vsop87XX\instel.robin=$(AppPath)
E:\vsop87XX\instel_ancient=$(AppPath)
E:\vsop87XX\instel_new=$(AppPath)
E:\vsop87XX\jupmanen.doc=$(AppPath)
E:\vsop87XX\messier.bin=$(AppPath)
E:\vsop87XX\rtf_standaards.doc=$(AppPath)
E:\vsop87XX\rtf_standaards.txt=$(AppPath)
E:\vsop87XX\rtf_wordcode.txt=$(AppPath)
E:\vsop87XX\sterlijn.bin=$(AppPath)
E:\vsop87XX\sterren.bin=$(AppPath)
E:\vsop87XX\instel=$(AppPath)
E:\vsop87XX\Astronomie.cfg=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\Astronomie.exe=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\shfolder.dll=$(WinSysPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\elp82.dll=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel2=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\jupmanen.doc=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\messier.bin=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\rtf_standaards.doc=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\rtf_standaards.txt=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\rtf_wordcode.txt=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\sterlijn.bin=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\sterren.bin=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel.robin=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel_ancient=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel_new=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel=$(AppPath)
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\Astronomie.cfg=$(AppPath)
C:\vsop87XX\Astronomie.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\vsop87XX\shfolder.dll=$(WinSysPath)
C:\vsop87XX\elp82.dll=$(AppPath)
C:\Program Files\Microsoft Office\root\Office16\MSWORD.OLB=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\vsop87XX\instel2=$(AppPath)
C:\vsop87XX\instel.robin=$(AppPath)
C:\vsop87XX\instel_ancient=$(AppPath)
C:\vsop87XX\instel_new=$(AppPath)
C:\vsop87XX\jupmanen.doc=$(AppPath)
C:\vsop87XX\messier.bin=$(AppPath)
C:\vsop87XX\rtf_standaards.doc=$(AppPath)
C:\vsop87XX\rtf_standaards.txt=$(AppPath)
C:\vsop87XX\rtf_wordcode.txt=$(AppPath)
C:\vsop87XX\sterlijn.bin=$(AppPath)
C:\vsop87XX\sterren.bin=$(AppPath)
C:\vsop87XX\instel=$(AppPath)
C:\vsop87XX\Astronomie.cfg=$(AppPath)
D:\vsop87XX\Astronomiex.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\vsop87XX\elp82.dll=$(AppPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Addins\CodeHelp\CHGlobalLib.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\Windows\SysWOW64\msscript.ocx=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RICHTX32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\vsop87XX\instel2=$(AppPath)
D:\vsop87XX\instel.robin=$(AppPath)
D:\vsop87XX\instel_ancient=$(AppPath)
D:\vsop87XX\instel_new=$(AppPath)
D:\vsop87XX\jupmanen.doc=$(AppPath)
D:\vsop87XX\messier.bin=$(AppPath)
D:\vsop87XX\rtf_standaards.doc=$(AppPath)
D:\vsop87XX\rtf_standaards.txt=$(AppPath)
D:\vsop87XX\rtf_wordcode.txt=$(AppPath)
D:\vsop87XX\sterlijn.bin=$(AppPath)
D:\vsop87XX\sterren.bin=$(AppPath)
D:\vsop87XX\instel=$(AppPath)
D:\vsop87XX\Astronomie.cfg=$(AppPath)
C:\Windows\SysWOW64\CHGlobalLib.dll=$(WinSysPath)
C:\Windows\System32\msscript.ocx=$(WinSysPath)
D:\vsop87XX\Astronomie.exe=$(AppPath)
C:\Windows\SysWOW64\MSWORD.OLB=$(WinSysPath)
D:\vsop87XX\VolleMaan.bmp=$(AppPath)
D:\GIT\AstronomyPlanetarium2\sources\latest version, zoiets\Astronomie.exe=$(AppPath)
D:\GIT\AstronomyPlanetarium2\sources\latest version, zoiets\Astronomie.cfg=$(AppPath)
D:\vsop87XX\init_rtf=$(AppPath)
D:\vsop87XX\jupiter_compleet2.jpg=$(AppPath)
D:\vsop87XX\dependencies\init_rtf=$(AppPath)
D:\vsop87XX\dependencies\instel=$(AppPath)
D:\vsop87XX\dependencies\instel.robin=$(AppPath)
D:\vsop87XX\dependencies\instel_ancient=$(AppPath)
D:\vsop87XX\dependencies\instel_new=$(AppPath)
D:\vsop87XX\dependencies\instel2=$(AppPath)
D:\vsop87XX\dependencies\jupmanen.doc=$(AppPath)
D:\vsop87XX\dependencies\messier.bin=$(AppPath)
D:\vsop87XX\dependencies\rtf_jupiter.rtf=$(AppPath)
D:\vsop87XX\dependencies\rtf_standaards.doc=$(AppPath)
D:\vsop87XX\dependencies\rtf_standaards.txt=$(AppPath)
D:\vsop87XX\dependencies\rtf_standaards2.txt=$(AppPath)
D:\vsop87XX\dependencies\sterlijn.bin=$(AppPath)
D:\vsop87XX\dependencies\sterren.bin=$(AppPath)
D:\vsop87XX\dependencies\VolleMaan.bmp=$(AppPath)
D:\vsop87XX\rtf_jupiter.rtf=$(AppPath)
D:\vsop87XX\rtf_standaards2.txt=$(AppPath)

[Package|Setup Astronomie|Configure Shared Files]
Applicable=Yes
N:\DM\astro\vsop87\Astronomie.exe=No
N:\DM\astro\vsop87\elp82.dll=No
N:\DM\astro\vsop87\instel=No
N:\DM\astro\vsop87\messier.bin=No
N:\DM\astro\vsop87\rtf_standaards.txt=No
N:\DM\astro\vsop87\sterlijn.bin=No
N:\DM\astro\vsop87\sterren.bin=No
C:\WINDOWS\system32\shfolder.dll=No
N:\DM\astro\vsop87\rtf_wordcode.txt=No
N:\DM\astro\vsop87\shfolder.dll=No
N:\DM\astro\vsop87\jupmanen.doc=No
N:\DM\astro\vsop87\instel_ancient=No
N:\DM\astro\vsop87\AstronomieNL.exe=No
N:\DM\astro\vsop87\instel.robin=No
N:\DM\astro\vsop87\AstronomieEN.exe=No
C:\Program Files\VBASIC\101\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Off97Bld\100\Office\MSWORD8.OLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
N:\DM\astro\vsop87\instel2=No
N:\DM\astro\vsop87\instel_new=No
N:\DM\astro\vsop87\rtf_standaards.doc=No
N:\DM\astro\vsop87\Astronomie.cfg=No
E:\vsop87XX\Astronomie.exe=No
E:\vsop87XX\elp82.dll=No
E:\vsop87XX\instel2=No
E:\vsop87XX\instel.robin=No
E:\vsop87XX\instel_ancient=No
E:\vsop87XX\instel_new=No
E:\vsop87XX\jupmanen.doc=No
E:\vsop87XX\messier.bin=No
E:\vsop87XX\rtf_standaards.doc=No
E:\vsop87XX\rtf_standaards.txt=No
E:\vsop87XX\rtf_wordcode.txt=No
E:\vsop87XX\sterlijn.bin=No
E:\vsop87XX\sterren.bin=No
E:\vsop87XX\instel=No
E:\vsop87XX\Astronomie.cfg=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\Astronomie.exe=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\elp82.dll=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel2=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\jupmanen.doc=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\messier.bin=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\rtf_standaards.doc=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\rtf_standaards.txt=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\rtf_wordcode.txt=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\sterlijn.bin=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\sterren.bin=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel.robin=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel_ancient=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel_new=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\instel=No
C:\Documents and Settings\moled02.PPC0528069\Bureaublad\vsop87XX\Astronomie.cfg=No
C:\vsop87XX\Astronomie.exe=No
C:\vsop87XX\elp82.dll=No
C:\vsop87XX\instel2=No
C:\vsop87XX\instel.robin=No
C:\vsop87XX\instel_ancient=No
C:\vsop87XX\instel_new=No
C:\vsop87XX\jupmanen.doc=No
C:\vsop87XX\messier.bin=No
C:\vsop87XX\rtf_standaards.doc=No
C:\vsop87XX\rtf_standaards.txt=No
C:\vsop87XX\rtf_wordcode.txt=No
C:\vsop87XX\sterlijn.bin=No
C:\vsop87XX\sterren.bin=No
C:\vsop87XX\instel=No
C:\vsop87XX\Astronomie.cfg=No
D:\vsop87XX\Astronomiex.exe=No
D:\vsop87XX\elp82.dll=No
D:\vsop87XX\instel2=No
D:\vsop87XX\instel.robin=No
D:\vsop87XX\instel_ancient=No
D:\vsop87XX\instel_new=No
D:\vsop87XX\jupmanen.doc=No
D:\vsop87XX\messier.bin=No
D:\vsop87XX\rtf_standaards.doc=No
D:\vsop87XX\rtf_standaards.txt=No
D:\vsop87XX\rtf_wordcode.txt=No
D:\vsop87XX\sterlijn.bin=No
D:\vsop87XX\sterren.bin=No
D:\vsop87XX\instel=No
D:\vsop87XX\Astronomie.cfg=No
D:\vsop87XX\Astronomie.exe=No
D:\vsop87XX\VolleMaan.bmp=No
D:\GIT\AstronomyPlanetarium2\sources\latest version, zoiets\Astronomie.exe=No
D:\GIT\AstronomyPlanetarium2\sources\latest version, zoiets\Astronomie.cfg=No
D:\vsop87XX\init_rtf=No
D:\vsop87XX\jupiter_compleet2.jpg=No
D:\vsop87XX\dependencies\init_rtf=No
D:\vsop87XX\dependencies\instel=No
D:\vsop87XX\dependencies\instel.robin=No
D:\vsop87XX\dependencies\instel_ancient=No
D:\vsop87XX\dependencies\instel_new=No
D:\vsop87XX\dependencies\instel2=No
D:\vsop87XX\dependencies\jupmanen.doc=No
D:\vsop87XX\dependencies\messier.bin=No
D:\vsop87XX\dependencies\rtf_jupiter.rtf=No
D:\vsop87XX\dependencies\rtf_standaards.doc=No
D:\vsop87XX\dependencies\rtf_standaards.txt=No
D:\vsop87XX\dependencies\rtf_standaards2.txt=No
D:\vsop87XX\dependencies\sterlijn.bin=No
D:\vsop87XX\dependencies\sterren.bin=No
D:\vsop87XX\dependencies\VolleMaan.bmp=No
D:\vsop87XX\rtf_jupiter.rtf=No
D:\vsop87XX\rtf_standaards2.txt=No

[Package|Setup Astronomie|Distribution]
Type=single
Size=
Title=Astronomie

[Package|Setup Astronomie|Files Removed]
n:\dm\astro\vsop87\jupmanen.doc=
n:\dm\astro\vsop87\rtf_standaards.doc=
d:\vsop87xx\astronomiex.exe=

[Package|Setup Astronomie|Package]
PackageFolder=D:\GIT\AstronomyPlanetarium2\astro_packer5
ProjectFolder=D:\vsop87XX
ServerSideCab=
File1=D:\GIT\AstronomyPlanetarium2\astro_packer5\setup.exe
File2=D:\GIT\AstronomyPlanetarium2\astro_packer5\Setup.Lst
File3=D:\GIT\AstronomyPlanetarium2\astro_packer5\Astronomie.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Setup Astronomie|IconGroups]
Group0=Astronomie
PrivateGroup0=0
Parent0=$(Programs)

[Package|Setup Astronomie|Astronomie]
Icon1=Astronomie.exe
Title1=Astronomie
StartIn1=$(AppPath)
Key1=Icon1
