modHeader = 154, 154, 843, 689, 
modObliquity = 154, 154, 943, 658, 
modRotate = 132, 132, 821, 667, C
modPhys = 110, 110, 799, 645, C
modNutConst = 88, 88, 777, 623, 
modNutation = 66, 66, 1344, 697, 
modSatRing = 66, 66, 755, 601, C
modJsatsHi = 44, 44, 733, 579, 
ModTime = 0, 0, 701, 616, C
modPrecess = 242, 242, 931, 777, C
modAbber = 308, 308, 1586, 939, C
modFK4FK5 = 0, 0, 789, 504, 
modPluto = 220, 220, 909, 755, 
modParAngle = 198, 198, 887, 733, 
modParallax = 176, 176, 865, 711, 
clsPerApg = 88, 88, 851, 488, 
clsMoonNode = 220, 220, 916, 676, 
clsMaxDec = 154, 154, 843, 689, 
clsMoonPhase = 132, 132, 821, 667, 
modMoonAngles = 110, 110, 799, 645, 
clsPlPhenom = 0, 0, 696, 456, 
modEquiSols = 88, 88, 777, 623, 
modEclElmts = 0, 0, 1278, 631, 
modEquTime = 242, 242, 1561, 923, 
modRegistry = 44, 44, 733, 579, C
modSidTime = 22, 22, 711, 557, 
clsSpecialFolder = 143, -16, 832, 519, 
modDatum = 242, 242, 931, 777, 
modMoonPos = 220, 220, 909, 755, C
modMoonPhys = 198, 198, 887, 733, 
modQuickSort = 154, 154, 843, 689, C
modSaturnMoon = 110, 110, 799, 645, C
clsInstellingen = 88, 88, 777, 623, 
modIO = 66, 66, 755, 601, 
modWeek = 541, 393, 1230, 928, 
mod_LBR = 22, 22, 711, 557, C
modSterBld = 0, 0, 689, 535, 
modObserver = 220, 220, 961, 761, 
modEphem = 0, 0, 0, 0, C
modHelioGeo = 132, 132, 821, 667, 
modObjPos = 198, 198, 1030, 598, 
modKepler = 0, 0, 832, 400, C
modBasic = 282, 53, 913, 565, 
modRiseSet = 176, 176, 865, 711, C
ModGlobal = 198, 198, 903, 713, 
modGeneral = 110, 110, 1043, 879, 
modAPI = 328, 309, 1024, 765, 
modPhenom = 22, 22, 811, 487, 
ModDeltat = 132, 132, 821, 667, 
modEclipse = 66, 66, 755, 601, C
modtest = 0, 0, 674, 541, 
ModTeken = 22, 22, 711, 557, C
frmAlmanac = 176, 176, 865, 711, , 176, 176, 865, 711, C
frmEclipse = 0, 0, 789, 504, , 176, 176, 965, 680, C
frmEphem = 66, 66, 721, 682, , 22, 22, 862, 685, C
frmInfo = 131, 186, 804, 786, , 198, 198, 887, 733, C
frmJupiterDiagram = 44, 44, 733, 579, , 220, 220, 909, 755, C
frmJupiterMeridiaan = 198, 198, 887, 733, , 242, 242, 931, 777, C
frmJupiterMoons = 242, 242, 931, 777, , 0, 0, 689, 535, C
frmJupiterPhenomena = 642, 142, 1649, 922, , 22, 22, 711, 557, C
frmOverzicht = 132, 132, 828, 588, , 46, 66, 831, 606, C
frmSaturnus = 0, 0, 689, 535, C, 44, 44, 733, 579, C
frmSaturnusDiagram = 22, 22, 711, 557, , 66, 66, 755, 601, C
frmSaturnusPhenomena = 66, 66, 755, 601, , 88, 88, 777, 623, C
frmSettings = 88, 88, 777, 623, , 110, 110, 799, 645, C
frmSterren = 356, 60, 1564, 822, , 53, 56, 946, 680, C
frmTabellen = 172, 245, 861, 780, , 101, 26, 1277, 670, C
ModPixels = 154, 154, 1117, 544, 
modType = 110, 145, 1095, 454, C
modRTF_planets = 22, 29, 1007, 338, C
frmPlanets = 250, 151, 939, 686, , 111, -15, 1188, 813, C
