  0.0000 24.0000  88.0000 UMi Ursa Minor          Kleine Beer
  8.0000 14.5000  86.5000 UMi Ursa Minor          Kleine Beer
 21.0000 23.0000  86.1667 UMi Ursa Minor          Kleine Beer
 18.0000 21.0000  86.0000 UMi Ursa Minor          Kleine Beer
  0.0000  8.0000  85.0000 Cep Cepheus             Cepheus
  9.1667 10.6667  82.0000 Cam Camelopardalis      Giraffe
  0.0000  5.0000  80.0000 Cep Cepheus             Cepheus
 10.6667 14.5000  80.0000 Cam Camelopardalis      Giraffe
 17.5000 18.0000  80.0000 UMi Ursa Minor          Kleine Beer
 20.1667 21.0000  80.0000 Dra Draco               Draak
  0.0000  3.5083  77.0000 Cep Cepheus             Cepheus
 11.5000 13.5833  77.0000 Cam Camelopardalis      Giraffe
 16.5333 17.5000  75.0000 UMi Ursa Minor          Kleine Beer
 20.1667 20.6667  75.0000 Cep Cepheus             Cepheus
  7.9667  9.1667  73.5000 Cam Camelopardalis      Giraffe
  9.1667 11.3333  73.5000 Dra Draco               Draak
 13.0000 16.5333  70.0000 UMi Ursa Minor          Kleine Beer
  3.1000  3.4167  68.0000 Cas Cassiopeia          Cassiopeia
 20.4167 20.6667  67.0000 Dra Draco               Draak
 11.3333 12.0000  66.5000 Dra Draco               Draak
  0.0000  0.3333  66.0000 Cep Cepheus             Cepheus
 14.0000 15.6667  66.0000 UMi Ursa Minor          Kleine Beer
 23.5833 24.0000  66.0000 Cep Cepheus             Cepheus
 12.0000 13.5000  64.0000 Dra Draco               Draak
 13.5000 14.4167  63.0000 Dra Draco               Draak
 23.1667 23.5833  63.0000 Cep Cepheus             Cepheus
  6.1000  7.0000  62.0000 Cam Camelopardalis      Giraffe
 20.0000 20.4167  61.5000 Dra Draco               Draak
 20.5367 20.6000  60.9167 Cep Cepheus             Cepheus
  7.0000  7.9667  60.0000 Cam Camelopardalis      Giraffe
  7.9667  8.4167  60.0000 UMa Ursa Major          Grote Beer
 19.7667 20.0000  59.5000 Dra Draco               Draak
 20.0000 20.5367  59.5000 Cep Cepheus             Cepheus
 22.8667 23.1667  59.0833 Cep Cepheus             Cepheus
  0.0000  2.4333  58.5000 Cas Cassiopeia          Cassiopeia
 19.4167 19.7667  58.0000 Dra Draco               Draak
  1.7000  1.9083  57.5000 Cas Cassiopeia          Cassiopeia
  2.4333  3.1000  57.0000 Cas Cassiopeia          Cassiopeia
  3.1000  3.1667  57.0000 Cam Camelopardalis      Giraffe
 22.3167 22.8667  56.2500 Cep Cepheus             Cepheus
  5.0000  6.1000  56.0000 Cam Camelopardalis      Giraffe
 14.0333 14.4167  55.5000 UMa Ursa Major          Grote Beer
 14.4167 19.4167  55.5000 Dra Draco               Draak
  3.1667  3.3333  55.0000 Cam Camelopardalis      Giraffe
 22.1333 22.3167  55.0000 Cep Cepheus             Cepheus
 20.6000 21.9667  54.8333 Cep Cepheus             Cepheus
  0.0000  1.7000  54.0000 Cas Cassiopeia          Cassiopeia
  6.1000  6.5000  54.0000 Lyn Lynx                Lynx
 12.0833 13.5000  53.0000 UMa Ursa Major          Grote Beer
 15.2500 15.7500  53.0000 Dra Draco               Draak
 21.9667 22.1333  52.7500 Cep Cepheus             Cepheus
  3.3333  5.0000  52.5000 Cam Camelopardalis      Giraffe
 22.8667 23.3333  52.5000 Cas Cassiopeia          Cassiopeia
 15.7500 17.0000  51.5000 Dra Draco               Draak
  2.0417  2.5167  50.5000 Per Perseus             Perseus
 17.0000 18.2333  50.5000 Dra Draco               Draak
  0.0000  1.3667  50.0000 Cas Cassiopeia          Cassiopeia
  1.3667  1.6667  50.0000 Per Perseus             Perseus
  6.5000  6.8000  50.0000 Lyn Lynx                Lynx
 23.3333 24.0000  50.0000 Cas Cassiopeia          Cassiopeia
 13.5000 14.0333  48.5000 UMa Ursa Major          Grote Beer
  0.0000  1.1167  48.0000 Cas Cassiopeia          Cassiopeia
 23.5833 24.0000  48.0000 Cas Cassiopeia          Cassiopeia
 18.1750 18.2333  47.5000 Her Herculus            Herculus
 18.2333 19.0833  47.5000 Dra Draco               Draak
 19.0833 19.1667  47.5000 Cyg Cygnus              Zwaan
  1.6667  2.0417  47.0000 Per Perseus             Perseus
  8.4167  9.1667  47.0000 UMa Ursa Major          Grote Beer
  0.1667  0.8667  46.0000 Cas Cassiopeia          Cassiopeia
 12.0000 12.0833  45.0000 UMa Ursa Major          Grote Beer
  6.8000  7.3667  44.5000 Lyn Lynx                Lynx
 21.9083 21.9667  44.0000 Cyg Cygnus              Zwaan
 21.8750 21.9083  43.7500 Cyg Cygnus              Zwaan
 19.1667 19.4000  43.5000 Cyg Cygnus              Zwaan
  9.1667 10.1667  42.0000 UMa Ursa Major          Grote Beer
 10.1667 10.7833  40.0000 UMa Ursa Major          Grote Beer
 15.4333 15.7500  40.0000 Boo Bootes              Ossenhoeder
 15.7500 16.3333  40.0000 Her Herculus            Herculus
  9.2500  9.5833  39.7500 Lyn Lynx                Lynx
  0.0000  2.5167  36.7500 And Andromeda           Andromeda
  2.5167  2.5667  36.7500 Per Perseus             Perseus
 19.3583 19.4000  36.5000 Lyr Lyra                Lier
  4.5000  4.6917  36.0000 Per Perseus             Perseus
 21.7333 21.8750  36.0000 Cyg Cygnus              Zwaan
 21.8750 22.0000  36.0000 Lac Lacerta             Hagedis
  6.5333  7.3667  35.5000 Aur Auriga              Voerman
  7.3667  7.7500  35.5000 Lyn Lynx                Lynx
  0.0000  2.0000  35.0000 And Andromeda           Andromeda
 22.0000 22.8167  35.0000 Lac Lacerta             Hagedis
 22.8167 22.8667  34.5000 Lac Lacerta             Hagedis
 22.8667 23.5000  34.5000 And Andromeda           Andromeda
  2.5667  2.7167  34.0000 Per Perseus             Perseus
 10.7833 11.0000  34.0000 UMa Ursa Major          Grote Beer
 12.0000 12.3333  34.0000 CVn Canes Venatici      Jachthonden
  7.7500  9.2500  33.5000 Lyn Lynx                Lynx
  9.2500  9.8833  33.5000 Lmi Leo Minor           Kleine Leeuw
  0.7167  1.4083  33.0000 And Andromeda           Andromeda
 15.1833 15.4333  33.0000 Boo Bootes              Ossenhoeder
 23.5000 23.7500  32.0833 And Andromeda           Andromeda
 12.3333 13.2500  32.0000 CVn Canes Venatici      Jachthonden
 23.7500 24.0000  31.3333 And Andromeda           Andromeda
 13.9583 14.0333  30.7500 CVn Canes Venatici      Jachthonden
  2.4167  2.7167  30.6667 Tri Triangulum          Driehoek
  2.7167  4.5000  30.6667 Per Perseus             Perseus
  4.5000  4.7500  30.0000 Aur Auriga              Voerman
 18.1750 19.3583  30.0000 Lyr Lyra                Lier
 11.0000 12.0000  29.0000 UMa Ursa Major          Grote Beer
 19.6667 20.9167  29.0000 Cyg Cygnus              Zwaan
  4.7500  5.8833  28.5000 Aur Auriga              Voerman
  9.8833 10.5000  28.5000 Lmi Leo Minor           Kleine Leeuw
 13.2500 13.9583  28.5000 CVn Canes Venatici      Jachthonden
  0.0000  0.0667  28.0000 And Andromeda           Andromeda
  1.4083  1.6667  28.0000 Tri Triangulum          Driehoek
  5.8833  6.5333  28.0000 Aur Auriga              Voerman
  7.8833  8.0000  28.0000 Gem Gemini              Tweelingen
 20.9167 21.7333  28.0000 Cyg Cygnus              Zwaan
 19.2583 19.6667  27.5000 Cyg Cygnus              Zwaan
  1.9167  2.4167  27.2500 Tri Triangulum          Driehoek
 16.1667 16.3333  27.0000 CrB Corona borealis     Noorderkroon
 15.0833 15.1833  26.0000 Boo Bootes              Ossenhoeder
 15.1833 16.1667  26.0000 CrB Corona borealis     Noorderkroon
 18.3667 18.8667  26.0000 Lyr Lyra                Lier
 10.7500 11.0000  25.5000 Lmi Leo Minor           Kleine Leeuw
 18.8667 19.2583  25.5000 Lyr Lyra                Lier
  1.6667  1.9167  25.0000 Tri Triangulum          Driehoek
  0.7167  0.8500  23.7500 Psc Pisces              Vissen
 10.5000 10.7500  23.5000 Lmi Leo Minor           Kleine Leeuw
 21.2500 21.4167  23.5000 Vul Vulpecula           Vos
  5.7000  5.8833  22.8333 Tau Taurus              Stier
  0.0667  0.1417  22.0000 And Andromeda           Andromeda
 15.9167 16.0333  22.0000 Ser Serpens             Slang
  5.8833  6.2167  21.5000 Gem Gemini              Tweelingen
 19.8333 20.2500  21.2500 Vul Vulpecula           Vos
 18.8667 19.2500  21.0833 Vul Vulpecula           Vos
  0.1417  0.8500  21.0000 And Andromeda           Andromeda
 20.2500 20.5667  20.5000 Vul Vulpecula           Vos
  7.8083  7.8833  20.0000 Gem Gemini              Tweelingen
 20.5667 21.2500  19.5000 Vul Vulpecula           Vos
 19.2500 19.8333  19.1667 Vul Vulpecula           Vos
  3.2833  3.3667  19.0000 Ari Aries               Ram
 18.8667 19.0000  18.5000 Sge Sagitta             Pijl
  5.7000  5.7667  18.0000 Ori Orion               Orion
  6.2167  6.3083  17.5000 Gem Gemini              Tweelingen
 19.0000 19.8333  16.1667 Sge Sagitta             Pijl
  4.9667  5.3333  16.0000 Tau Taurus              Stier
 15.9167 16.0833  16.0000 Her Herculus            Herculus
 19.8333 20.2500  15.7500 Sge Sagitta             Pijl
  4.6167  4.9667  15.5000 Tau Taurus              Stier
  5.3333  5.6000  15.5000 Tau Taurus              Stier
 12.8333 13.5000  15.0000 Com Coma Berenices      Haar van Berenice
 17.2500 18.2500  14.3333 Her Herculus            Herculus
 11.8667 12.8333  14.0000 Com Coma Berenices      Haar van Berenice
  7.5000  7.8083  13.5000 Gem Gemini              Tweelingen
 16.7500 17.2500  12.8333 Her Herculus            Herculus
  0.0000  0.1417  12.5000 Peg Pegasus             Pegasus
  5.6000  5.7667  12.5000 Tau Taurus              Stier
  7.0000  7.5000  12.5000 Gem Gemini              Tweelingen
 21.1167 21.3333  12.5000 Peg Pegasus             Pegasus
  6.3083  6.9333  12.0000 Gem Gemini              Tweelingen
 18.2500 18.8667  12.0000 Her Herculus            Herculus
 20.8750 21.0500  11.8333 Del Delphinus           Dolfijn
 21.0500 21.1167  11.8333 Peg Pegasus             Pegasus
 11.5167 11.8667  11.0000 Leo                     Leeuw
  6.2417  6.3083  10.0000 Ori Orion               Orion
  6.9333  7.0000  10.0000 Gem Gemini              Tweelingen
  7.8083  7.9250  10.0000 Cnc Cancer              Kreeft
 23.8333 24.0000  10.0000 Peg Pegasus             Pegasus
  1.6667  3.2833   9.9167 Ari Aries               Ram
 20.1417 20.3000   8.5000 Del Delphinus           Dolfijn
 13.5000 15.0833   8.0000 Boo Bootes              Ossenhoeder
 22.7500 23.8333   7.5000 Peg Pegasus             Pegasus
  7.9250  9.2500   7.0000 Cnc Cancer              Kreeft
  9.2500 10.7500   7.0000 Leo                     Leeuw
 18.2500 18.6622   6.2500 Oph Ophuichus           Slangendrager
 18.6622 18.8667   6.2500 Aql Aquila              Arend
 20.8333 20.8750   6.0000 Del Delphinus           Dolfijn
  7.0000  7.0167   5.5000 CMi Canis Minor         Kleine Hond
 18.2500 18.4250   4.5000 Ser Serpens             Slang
 16.0833 16.7500   4.0000 Her Herculus            Herculus
 18.2500 18.4250   3.0000 Oph Ophuichus           Slangendrager
 21.4667 21.6667   2.7500 Peg Pegasus             Pegasus
  0.0000  2.0000   2.0000 Psc Pisces              Vissen
 18.5833 18.8667   2.0000 Ser Serpens             Slang
 20.3000 20.8333   2.0000 Del Delphinus           Dolfijn
 20.8333 21.3333   2.0000 Equ Equuleus            Klein Paard
 21.3333 21.4667   2.0000 Peg Pegasus             Pegasus
 22.0000 22.7500   2.0000 Peg Pegasus             Pegasus
 21.6667 22.0000   1.7500 Peg Pegasus             Pegasus
  7.0167  7.2000   1.5000 CMi Canis Minor         Kleine Hond
  3.5833  4.6167   0.0000 Tau Taurus              Stier
  4.6167  4.6667   0.0000 Ori Orion               Orion
  7.2000  8.0833   0.0000 CMi Canis Minor         Kleine Hond
 14.6667 15.0833   0.0000 Vir Virgo               Maagd
 17.8333 18.2500   0.0000 Oph Ophuichus           Slangendrager
  2.6500  3.2833 -01.7500 Cet Cetus               Walvis
  3.2833  3.5833 -01.7500 Tau Taurus              Stier
 15.0833 16.2667 -03.2500 Ser Serpens             Slang
  4.6667  5.0833 -04.0000 Ori Orion               Orion
  5.8333  6.2417 -04.0000 Ori Orion               Orion
 17.8333 17.9667 -04.0000 Ser Serpens             Slang
 18.2500 18.5833 -04.0000 Ser Serpens             Slang
 18.5833 18.8667 -04.0000 Aql Aquila              Arend
 22.7500 23.8333 -04.0000 Psc Pisces              Vissen
 10.7500 11.5167 -06.0000 Leo                     Leeuw
 11.5167 11.8333 -06.0000 Vir Virgo               Maagd
  0.0000 00.3333 -07.0000 Psc Pisces              Vissen
 23.8333 24.0000 -07.0000 Psc Pisces              Vissen
 14.2500 14.6667 -08.0000 Vir Virgo               Maagd
 15.9167 16.2667 -08.0000 Oph Ophuichus           Slangendrager
 20.0000 20.5333 -09.0000 Aql Aquila              Arend
 21.3333 21.8667 -09.0000 Aqr Aquarius            Waterman
 17.1667 17.9667 -10.0000 Oph Ophuichus           Slangendrager
  5.8333  8.0833 -11.0000 Mon Monoceros           Eenhoorn
  4.9167  5.0833 -11.0000 Eri Eridanus            Eridanus
  5.0833  5.8333 -11.0000 Ori Orion               Orion
  8.0833  8.3667 -11.0000 Hya Hydra               Waterman
  9.5833 10.7500 -11.0000 Sex Sextans             Sextant
 11.8333 12.8333 -11.0000 Vir Virgo               Maagd
 17.5833 17.6667 -11.6667 Oph Ophuichus           Slangendrager
 18.8667 20.0000 -12.0333 Aql Aquila              Arend
  4.8333  4.9167 -14.5000 Eri Eridanus            Eridanus
 20.5333 21.3333 -15.0000 Aqr Aquarius            Waterman
 17.1667 18.2500 -16.0000 Ser Serpens             Slang
 18.2500 18.8667 -16.0000 Sct Scutum              Schild
  8.3667  8.5833 -17.0000 Hya Hydra               Waterman
 16.2667 16.3750 -18.2500 Oph Ophuichus           Slangendrager
  8.5833  9.0833 -19.0000 Hya Hydra               Waterman
 10.7500 10.8333 -19.0000 Crt Crater              Beker
 16.2667 16.3750 -19.2500 Oph Ophuichus           Slangendrager
 15.6667 15.9167 -20.0000 Lib Libra               Weegschaal
 12.5833 12.8333 -22.0000 Crv Corvus              Raaf
 12.8333 14.2500 -22.0000 Vir Virgo               Maagd
  9.0833  9.7500 -24.0000 Hya Hydra               Waterman
  1.6667  2.6500 -24.3833 Cet Cetus               Walvis
  2.6500  3.7500 -24.3833 Eri Eridanus            Eridanus
 10.8333 11.8333 -24.5000 Crt Crater              Beker
 11.8333 12.5833 -24.5000 Crv Corvus              Raaf
 14.2500 14.9167 -24.5000 Lib Libra               Weegschaal
 16.2667 16.7500 -24.5833 Oph Ophuichus           Slangendrager
  0.0000  1.6667 -25.5000 Cet Cetus               Walvis
 21.3333 21.8667 -25.5000 Cap Capricornus         Steenbok
 21.8667 23.8333 -25.5000 Aqr Aquarius            Waterman
 23.8333 24.0000 -25.5000 Cet Cetus               Walvis
  9.7500 10.2500 -26.5000 Hya Hydra               Waterman
  4.7000  4.8333 -27.2500 Eri Eridanus            Eridanus
  4.8333  6.1167 -27.2500 Lep Lepus               Haas
 20.0000 21.3333 -28.0000 Cap Capricornus         Steenbok
 10.2500 10.5833 -29.1667 Hya Hydra               Waterman
 12.5833 14.9167 -29.5000 Hya Hydra               Waterman
 14.9167 15.6667 -29.5000 Lib Libra               Weegschaal
 15.6667 16.0000 -29.5000 Sco Scorpius            Schorpioen
  4.5833  4.7000 -30.0000 Eri Eridanus            Eridanus
 16.7500 17.6000 -30.0000 Oph Ophuichus           Slangendrager
 17.6000 17.8333 -30.0000 Sgr Sagittarius         Schutter
 10.5833 10.8333 -31.1667 Hya Hydra               Waterman
  6.1167  7.3667 -33.0000 CMa Canis Major         Grote Hond
 12.2500 12.5833 -33.0000 Hya Hydra               Waterman
 10.8333 12.2500 -35.0000 Hya Hydra               Waterman
  3.5000  3.7500 -36.0000 For Fornax              Oven
  8.3667  9.3667 -36.7500 Pyx Pyxis               Kompas
  4.2667  4.5833 -37.0000 Eri Eridanus            Eridanus
 17.8333 19.1667 -37.0000 Sgr Sagittarius         Schutter
 21.3333 23.0000 -37.0000 PsA Pisces Austrinus    Zuidervis
 23.0000 23.3333 -37.0000 Scl Sculptor            Beeldhouwer
  3.0000  3.5000 -39.5833 For Fornax              Oven
  9.3667 11.0000 -39.7500 Ant Antlia              Luchtpomp
  0.0000  1.6667 -40.0000 Scl Sculptor            Beeldhouwer
  1.6667  3.0000 -40.0000 For Fornax              Oven
  3.8667  4.2667 -40.0000 Eri Eridanus            Eridanus
 23.3333 24.0000 -40.0000 Scl Sculptor            Beeldhouwer
 14.1667 14.9167 -42.0000 Cen Centaurus           Centaur
 15.6667 16.0000 -42.0000 Lup Lupus               Wolf
 16.0000 16.4208 -42.0000 Sco Scorpius            Schorpioen
  4.8333  5.0000 -43.0000 Cae Caelum              Graveerschrift
  5.0000  6.5833 -43.0000 Col Columba             Duif
  8.0000  8.3667 -43.0000 Pup Puppis              Achtersteven
  3.4167  3.8667 -44.0000 Eri Eridanus            Eridanus
 16.4208 17.8333 -45.5000 Sco Scorpius            Schorpioen
 17.8333 19.1667 -45.5000 CrA Corona Australis    Zuiderkroon
 19.1667 20.3333 -45.5000 Sgr Sagittarius         Schutter
 20.3333 21.3333 -45.5000 Mic Microscopium        Microscoop
  3.0000  3.4167 -46.0000 Eri Eridanus            Eridanus
  4.5000  4.8333 -46.5000 Cae Caelum              Graveerschrift
 15.3333 15.6667 -48.0000 Lup Lupus               Wolf
  0.0000  2.3333 -48.1667 Phe Phoenix             Phoenix
  2.6667  3.0000 -49.0000 Eri Eridanus            Eridanus
  4.0833  4.2667 -49.0000 Hor Horologium          Slingeruurwerk
  4.2667  4.5000 -49.0000 Cae Caelum              Graveerschrift
 21.3333 22.0000 -50.0000 Gru Grus                Kraanvogel
  6.0000  8.0000 -50.7500 Pup Puppis              Achtersteven
  8.0000  8.1667 -50.7500 Vel Vela                Zeilen
  2.4167  2.6667 -51.0000 Eri Eridanus            Eridanus
  3.8333  4.0833 -51.0000 Hor Horologium          Slingeruurwerk
  0.0000  1.8333 -51.5000 Phe Phoenix             Phoenix
  6.0000  6.1667 -52.5000 Car Carina              Kiel
  8.1667  8.4500 -53.0000 Vel Vela                Zeilen
  3.5000  3.8333 -53.1667 Hor Horologium          Slingeruurwerk
  3.8333  4.0000 -53.1667 Dor Dorado              Zwaardvis
  0.0000  1.5833 -53.5000 Phe Phoenix             Phoenix
  2.1667  2.4167 -54.0000 Eri Eridanus            Eridanus
  4.5000  5.0000 -54.0000 Pic Pictor              Schilder
 15.0500 15.3333 -54.0000 Lup Lupus               Wolf
  8.4500  8.8333 -54.5000 Vel Vela                Zeilen
  6.1667  6.5000 -55.0000 Car Carina              Kiel
 11.8333 12.8333 -55.0000 Cen Centaurus           Centaur
 14.1667 15.0500 -55.0000 Lup Lupus               Wolf
 15.0500 15.3333 -55.0000 Nor Norma               Winkelhaak
  4.0000  4.3333 -56.5000 Dor Dorado              Zwaardvis
  8.8333 11.0000 -56.5000 Vel Vela                Zeilen
 11.0000 11.2500 -56.5000 Cen Centaurus           Centaur
 17.5000 18.0000 -57.0000 Ara Ara                 Altaar
 18.0000 20.3333 -57.0000 Tel Telescopium         Telescoop
 22.0000 23.3333 -57.0000 Gru Grus                Kraanvogel
  3.2000  3.5000 -57.5000 Hor Horologium          Slingeruurwerk
  5.0000  5.5000 -57.5000 Pic Pictor              Schilder
  6.5000  6.8333 -58.0000 Car Carina              Kiel
  0.0000  1.3333 -58.5000 Phe Phoenix             Phoenix
  1.3333  2.1667 -58.5000 Eri Eridanus            Eridanus
 23.3333 24.0000 -58.5000 Phe Phoenix             Phoenix
  4.3333  4.5833 -59.0000 Dor Dorado              Zwaardvis
 15.3333 16.4208 -60.0000 Nor Norma               Winkelhaak
 20.3333 21.3333 -60.0000 Ind Indus               Indiaan
  5.5000  6.0000 -61.0000 Pic Pictor              Schilder
 15.1667 15.3333 -61.0000 Cir Circinus            Passer
 16.4208 16.5833 -61.0000 Ara Ara                 Altaar
 14.9167 15.1667 -63.5833 Cir Circinus            Passer
 16.5833 16.7500 -63.5833 Ara Ara                 Altaar
  6.0000  6.8333 -64.0000 Pic Pictor              Schilder
  6.8333  9.0333 -64.0000 Car Carina              Kiel
 11.2500 11.8333 -64.0000 Cen Centaurus           Centaur
 11.8333 12.8333 -64.0000 Cru Crux                Zuiderkruis
 12.8333 14.5333 -64.0000 Cen Centaurus           Centaur
 13.5000 13.6667 -65.0000 Cir Circinus            Passer
 16.7500 16.8333 -65.0000 Ara Ara                 Altaar
  2.1667  3.2000 -67.5000 Hor Horologium          Slingeruurwerk
  3.2000  4.5833 -67.5000 Ret Reticulum           Net
 14.7500 14.9167 -67.5000 Cir Circinus            Passer
 16.8333 17.5000 -67.5000 Ara Ara                 Altaar
 17.5000 18.0000 -67.5000 Pav Pavo                Pauw
 22.0000 23.3333 -67.5000 Tuc Tucana              Toekan
  4.5833  6.5833 -70.0000 Dor Dorado              Zwaardvis
 13.6667 14.7500 -70.0000 Cir Circinus            Passer
 14.7500 17.0000 -70.0000 TrA Triangulum Australe Zuiderdriehoek
  0.0000  1.3333 -75.0000 Tuc Tucana              Toekan
  3.5000  4.5833 -75.0000 Hyi Hudrus              Kleine Waterslang
  6.5833  9.0333 -75.0000 Vol Voltans             Vliegende Vis
  9.0333 11.2500 -75.0000 Car Carina              Kiel
 11.2500 13.6667 -75.0000 Mus Musca               Vlieg
 18.0000 21.3333 -75.0000 Pav Pavo                Pauw
 21.3333 23.3333 -75.0000 Ind Indus               Indiaan
 23.3333 24.0000 -75.0000 Tuc Tucana              Toekan
  0.7500  1.3333 -76.0000 Tuc Tucana              Toekan
  0.0000  3.5000 -82.5000 Hyi Hudrus              Kleine Waterslang
  7.6667 13.6667 -82.5000 Cha Chameleon           Kameleon
 13.6667 18.0000 -82.5000 Aps Apus                Paradijsvogel
  3.5000  7.6667 -85.0000 Men Mensa               Tafelberg
  0.0000 24.0000 -90.0000 Oct Octans              Octant
