{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f111\fswiss\fcharset238\fprq2 Arial CE;}{\f112\fswiss\fcharset204\fprq2 Arial Cyr;}{\f114\fswiss\fcharset161\fprq2 Arial Greek;}{\f115\fswiss\fcharset162\fprq2 Arial Tur;}
{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fmodern\fcharset238\fprq1 Courier New CE;}{\f118\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f120\fmodern\fcharset161\fprq1 Courier New Greek;}{\f121\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl240\slmult0\nowidctlpar\adjustright 
\f1\fs19\expnd1\expndtw5\lang1043\cgrid \snext0 Normal;}{\s1\sb240\sa240\sl360\slmult0\pagebb\nowidctlpar\adjustright \b\f1\lang1043\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\adjustright 
\b\f1\fs22\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li720\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 3;}{\s4\sb240\sl240\slmult0
\keepn\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sl240\slmult0\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 5;}{\s6\sl240\slmult0
\nowidctlpar\adjustright \f1\fs20\ul\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 6;}{\s7\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 7;}{\s8\sl240\slmult0
\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 8;}{\s9\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-357\li714\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\fi-357\li1071\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid 
\sbasedon0 \snext16 Niveau 3;}{\s17\fi-357\li357\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext17 Niveau 1;}{\s18\fi-357\li714\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid 
\sbasedon0 \snext18 Niveau 2;}}{\*\listtable{\list\listtemplateid429163228\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid110826058}{\list\listtemplateid1226885338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-369\li1083\jclisttab\tx1083 }{\listname 
;}\listid117922504}{\list\listtemplateid1909210352{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid220405334}{\list\listtemplateid-1907732104{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576
\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid241449438}
{\list\listtemplateid-34173032\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1074 }{\listname ;}\listid265042869}
{\list\listtemplateid402816940\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-369\li1083\jclisttab\tx1083 }{\listname ;}\listid288783514}
{\list\listtemplateid747157338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid351419145}
{\list\listtemplateid-481770210\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714\jclisttab\tx717 }{\listname ;}\listid419911005}
{\list\listtemplateid775996250\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1074\jclisttab\tx1074 }{\listname ;}\listid441463531}
{\list\listtemplateid-352700138\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid600797717}
{\list\listtemplateid1627974594\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li714\jclisttab\tx717 }{\listname ;}\listid650644483}
{\list\listtemplateid-473272418{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid844855468}{\list\listtemplateid1149802658
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s51\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s51\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid865141574}{\list\listtemplateid-2053749670\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li357\jclisttab\tx720 }{\listname ;}\listid992946411}{\list\listtemplateid-485075216{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx4320 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760 }{\listname ;}\listid1243637512}{\list\listtemplateid-1982200664
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1360004887}{\list\listtemplateid68354049\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1440489510}{\list\listtemplateid-617049844{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-357\li357\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-357\li357\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760 }{\listname ;}\listid1551917360}
{\list\listtemplateid-1745559158{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx1080 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1683127353}{\list\listtemplateid-73343134\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714
\jclisttab\tx1077 }{\listname ;}\listid1685939138}{\list\listtemplateid775996250\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1074\jclisttab\tx1074 
}{\listname ;}\listid1691033183}{\list\listtemplateid-1751328112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li714\jclisttab\tx717 }{\listname 
;}\listid1724524252}{\list\listtemplateid-300764190\listsimple{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-216\li504\jclisttab\tx504 }{\listname ;}\listid1727796020}
{\list\listtemplateid1808686640{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1738433970}{\list\listtemplateid-2029230890
\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li357\jclisttab\tx360 }{\listname ;}\listid1897158593}{\list\listtemplateid1216010896\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714\jclisttab\tx717 }{\listname ;}\listid1920409809}{\list\listtemplateid1750399648\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2044596460}{\list\listtemplateid1809596828\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1434 }{\listname ;}\listid2051607072}{\list\listtemplateid1107325846\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1074 }{\listname ;}\listid2054650248}}{\*\listoverridetable{\listoverride\listid1727796020\listoverridecount0\ls1}{\listoverride\listid110826058
\listoverridecount0\ls2}{\listoverride\listid650644483\listoverridecount0\ls3}{\listoverride\listid288783514\listoverridecount0\ls4}{\listoverride\listid2044596460\listoverridecount0\ls5}{\listoverride\listid110826058\listoverridecount0\ls6}
{\listoverride\listid650644483\listoverridecount0\ls7}{\listoverride\listid288783514\listoverridecount0\ls8}{\listoverride\listid110826058\listoverridecount0\ls9}{\listoverride\listid600797717\listoverridecount0\ls10}{\listoverride\listid110826058
\listoverridecount0\ls11}{\listoverride\listid600797717\listoverridecount0\ls12}{\listoverride\listid992946411\listoverridecount0\ls13}{\listoverride\listid2044596460\listoverridecount0\ls14}{\listoverride\listid110826058\listoverridecount0\ls15}
{\listoverride\listid600797717\listoverridecount0\ls16}{\listoverride\listid992946411\listoverridecount0\ls17}{\listoverride\listid650644483\listoverridecount0\ls18}{\listoverride\listid288783514\listoverridecount0\ls19}{\listoverride\listid2044596460
\listoverridecount0\ls20}{\listoverride\listid110826058\listoverridecount0\ls21}{\listoverride\listid600797717\listoverridecount0\ls22}{\listoverride\listid992946411\listoverridecount0\ls23}{\listoverride\listid650644483\listoverridecount0\ls24}
{\listoverride\listid288783514\listoverridecount0\ls25}{\listoverride\listid2044596460\listoverridecount0\ls26}{\listoverride\listid110826058\listoverridecount0\ls27}{\listoverride\listid600797717\listoverridecount0\ls28}{\listoverride\listid992946411
\listoverridecount0\ls29}{\listoverride\listid650644483\listoverridecount0\ls30}{\listoverride\listid419911005\listoverridecount0\ls31}{\listoverride\listid2044596460\listoverridecount0\ls32}{\listoverride\listid110826058\listoverridecount0\ls33}
{\listoverride\listid600797717\listoverridecount0\ls34}{\listoverride\listid992946411\listoverridecount0\ls35}{\listoverride\listid650644483\listoverridecount0\ls36}{\listoverride\listid419911005\listoverridecount0\ls37}{\listoverride\listid1920409809
\listoverridecount0\ls38}{\listoverride\listid1685939138\listoverridecount0\ls39}{\listoverride\listid2044596460\listoverridecount0\ls40}{\listoverride\listid110826058\listoverridecount0\ls41}{\listoverride\listid600797717\listoverridecount0\ls42}
{\listoverride\listid992946411\listoverridecount0\ls43}{\listoverride\listid650644483\listoverridecount0\ls44}{\listoverride\listid419911005\listoverridecount0\ls45}{\listoverride\listid1920409809\listoverridecount0\ls46}{\listoverride\listid1685939138
\listoverridecount0\ls47}{\listoverride\listid288783514\listoverridecount0\ls48}{\listoverride\listid265042869\listoverridecount0\ls49}{\listoverride\listid2054650248\listoverridecount0\ls50}{\listoverride\listid2051607072\listoverridecount0\ls51}
{\listoverride\listid2044596460\listoverridecount0\ls52}{\listoverride\listid110826058\listoverridecount0\ls53}{\listoverride\listid600797717\listoverridecount0\ls54}{\listoverride\listid992946411\listoverridecount0\ls55}{\listoverride\listid650644483
\listoverridecount0\ls56}{\listoverride\listid419911005\listoverridecount0\ls57}{\listoverride\listid1920409809\listoverridecount0\ls58}{\listoverride\listid1685939138\listoverridecount0\ls59}{\listoverride\listid288783514\listoverridecount0\ls60}
{\listoverride\listid265042869\listoverridecount0\ls61}{\listoverride\listid2054650248\listoverridecount0\ls62}{\listoverride\listid2051607072\listoverridecount0\ls63}{\listoverride\listid220405334\listoverridecount0\ls64}{\listoverride\listid865141574
\listoverridecount0\ls65}{\listoverride\listid241449438\listoverridecount0\ls66}{\listoverride\listid1243637512\listoverridecount0\ls67}{\listoverride\listid1551917360\listoverridecount0\ls68}{\listoverride\listid1551917360\listoverridecount0\ls69}
{\listoverride\listid241449438\listoverridecount0\ls70}{\listoverride\listid1243637512\listoverridecount0\ls71}{\listoverride\listid241449438\listoverridecount0\ls72}{\listoverride\listid1551917360\listoverridecount0\ls73}{\listoverride\listid241449438
\listoverridecount0\ls74}{\listoverride\listid1551917360\listoverridecount0\ls75}{\listoverride\listid241449438\listoverridecount0\ls76}{\listoverride\listid1243637512\listoverridecount0\ls77}{\listoverride\listid241449438\listoverridecount0\ls78}
{\listoverride\listid1551917360\listoverridecount0\ls79}{\listoverride\listid241449438\listoverridecount0\ls80}{\listoverride\listid1551917360\listoverridecount0\ls81}{\listoverride\listid2044596460\listoverridecount0\ls82}{\listoverride\listid1897158593
\listoverridecount0\ls83}{\listoverride\listid600797717\listoverridecount0\ls84}{\listoverride\listid992946411\listoverridecount0\ls85}{\listoverride\listid650644483\listoverridecount0\ls86}{\listoverride\listid419911005\listoverridecount0\ls87}
{\listoverride\listid1920409809\listoverridecount0\ls88}{\listoverride\listid1685939138\listoverridecount0\ls89}{\listoverride\listid288783514\listoverridecount0\ls90}{\listoverride\listid265042869\listoverridecount0\ls91}{\listoverride\listid2054650248
\listoverridecount0\ls92}{\listoverride\listid2051607072\listoverridecount0\ls93}{\listoverride\listid2044596460\listoverridecount0\ls94}{\listoverride\listid1897158593\listoverridecount0\ls95}{\listoverride\listid600797717\listoverridecount0\ls96}
{\listoverride\listid992946411\listoverridecount0\ls97}{\listoverride\listid650644483\listoverridecount0\ls98}{\listoverride\listid419911005\listoverridecount0\ls99}{\listoverride\listid1920409809\listoverridecount0\ls100}{\listoverride\listid1685939138
\listoverridecount0\ls101}{\listoverride\listid288783514\listoverridecount0\ls102}{\listoverride\listid265042869\listoverridecount0\ls103}{\listoverride\listid2054650248\listoverridecount0\ls104}{\listoverride\listid2051607072\listoverridecount0\ls105}
{\listoverride\listid2044596460\listoverridecount0\ls106}{\listoverride\listid650644483\listoverridecount0\ls107}{\listoverride\listid288783514\listoverridecount0\ls108}{\listoverride\listid351419145\listoverridecount0\ls109}{\listoverride\listid351419145
\listoverridecount0\ls110}{\listoverride\listid1724524252\listoverridecount0\ls111}{\listoverride\listid117922504\listoverridecount0\ls112}{\listoverride\listid1738433970\listoverridecount0\ls113}{\listoverride\listid1360004887\listoverridecount0\ls114}
{\listoverride\listid1738433970\listoverridecount0\ls115}{\listoverride\listid844855468\listoverridecount0\ls116}{\listoverride\listid1683127353\listoverridecount0\ls117}{\listoverride\listid1683127353\listoverridecount0\ls118}
{\listoverride\listid1683127353\listoverridecount0\ls119}{\listoverride\listid1683127353\listoverridecount0\ls120}{\listoverride\listid1683127353\listoverridecount0\ls121}{\listoverride\listid1683127353\listoverridecount0\ls122}
{\listoverride\listid1683127353\listoverridecount0\ls123}{\listoverride\listid1683127353\listoverridecount0\ls124}{\listoverride\listid441463531\listoverridecount0\ls125}{\listoverride\listid1691033183\listoverridecount0\ls126}
{\listoverride\listid1440489510\listoverridecount0\ls127}}{\info{\author Molenkamp}{\operator Molenkamp}{\creatim\yr2008\mo8\dy4\hr10\min23}{\revtim\yr2008\mo8\dy4\hr10\min24}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Ministerie van Financi\'ebn}{\nofcharsws0}{\vern59}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {
\lang1024 {\shp{\*\shpinst\shpleft-369\shptop3289\shpright1502\shpbottom3601\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz61\shplid1087{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 63500}}{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn dyTextBottom}{\sv 63500}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8253\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {
\par }}\dpx-369\dpy3289\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3805\shptop3209\shpright3975\shpbottom3436\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz60\shplid1086{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8252\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}\dpx3805\dpy3209\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3867\shptop3470\shpright3912\shpbottom3515\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz59\shplid1085{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8251\dpellipse\dpx3867\dpy3470\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3890\shptop3130\shpright4060\shpbottom3357\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz58\shplid1084{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8250\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}\dpx3890\dpy3130\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3952\shptop3391\shpright3997\shpbottom3436\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz57\shplid1083{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8249\dpellipse\dpx3952\dpy3391\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4763\shptop3153\shpright4933\shpbottom3380\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz56\shplid1082{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8248\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}\dpx4763\dpy3153\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4825\shptop3413\shpright4870\shpbottom3458\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz55\shplid1081{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8247\dpellipse\dpx4825\dpy3413\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5432\shptop3096\shpright5602\shpbottom3323\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz54\shplid1080{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8246\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}\dpx5432\dpy3096\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5494\shptop3357\shpright5539\shpbottom3402\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz53\shplid1079{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8245\dpellipse\dpx5494\dpy3357\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5557\shptop3294\shpright5784\shpbottom3504\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz52\shplid1078{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8244\dpellipse\dpx5557\dpy3294\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-369\shptop2722\shpright1502\shpbottom3034\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz51\shplid1077{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 12-01-2008 08h25m}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8243\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 12-01-2008 08h25m}{\cf1 
\par }}\dpx-369\dpy2722\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8307\shptop2506\shpright8477\shpbottom2733\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz50\shplid1076{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8242\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}\dpx8307\dpy2506\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft8369\shptop2767\shpright8414\shpbottom2812\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz49\shplid1075{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8241\dpellipse\dpx8369\dpy2767\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3890\shptop2552\shpright4060\shpbottom2779\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz48\shplid1074{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8240\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}\dpx3890\dpy2552\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3952\shptop2812\shpright3997\shpbottom2857\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz47\shplid1073{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8239\dpellipse\dpx3952\dpy2812\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4621\shptop2580\shpright4791\shpbottom2807\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz46\shplid1072{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8238\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}\dpx4621\dpy2580\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4683\shptop2841\shpright4728\shpbottom2886\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz45\shplid1071{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8237\dpellipse\dpx4683\dpy2841\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5693\shptop2523\shpright5863\shpbottom2750\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz44\shplid1070{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8236\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}\dpx5693\dpy2523\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5755\shptop2784\shpright5800\shpbottom2829\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz43\shplid1069{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16776960}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8235\dpellipse\dpx5755\dpy2784\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5557\shptop2727\shpright5784\shpbottom2937\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz42\shplid1068{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8234\dpellipse\dpx5557\dpy2727\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-369\shptop2155\shpright1502\shpbottom2467\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1067{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 11-01-2008 08h50m}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8233\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 11-01-2008 08h50m}{\cf1 
\par }}\dpx-369\dpy2155\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7694\shptop1905\shpright7864\shpbottom2132\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1066{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8232\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}\dpx7694\dpy1905\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7757\shptop2166\shpright7802\shpbottom2211\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1065{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231\dpellipse\dpx7757\dpy2166\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4372\shptop2036\shpright4542\shpbottom2263\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1064{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}\dpx4372\dpy2036\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4434\shptop2296\shpright4479\shpbottom2341\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1063{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229\dpellipse\dpx4434\dpy2296\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6175\shptop2019\shpright6345\shpbottom2246\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1062{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}\dpx6175\dpy2019\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6237\shptop2279\shpright6282\shpbottom2324\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1061{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dpellipse\dpx6237\dpy2279\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5727\shptop2274\shpright5772\shpbottom2319\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1060{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226\dpellipse\dpx5727\dpy2274\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5698\shptop2013\shpright5868\shpbottom2240\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1059{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}\dpx5698\dpy2013\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5761\shptop2274\shpright5806\shpbottom2319\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1058{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dpellipse\dpx5761\dpy2274\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5557\shptop2160\shpright5784\shpbottom2370\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1057{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dpellipse\dpx5557\dpy2160\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-369\shptop1588\shpright1502\shpbottom1900\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1056{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 11-01-2008 08h30m}{\cf1 

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 11-01-2008 08h30m}{\cf1 
\par }}\dpx-369\dpy1588\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7683\shptop1338\shpright7853\shpbottom1565\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1055{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}\dpx7683\dpy1338\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7745\shptop1599\shpright7790\shpbottom1644\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1054{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dpellipse\dpx7745\dpy1599\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4383\shptop1469\shpright4553\shpbottom1696\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1053{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}\dpx4383\dpy1469\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4445\shptop1729\shpright4490\shpbottom1774\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1052{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dpellipse\dpx4445\dpy1729\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6197\shptop1446\shpright6367\shpbottom1673\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1051{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}\dpx6197\dpy1446\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6260\shptop1707\shpright6305\shpbottom1752\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1050{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dpellipse\dpx6260\dpy1707\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5727\shptop1446\shpright5897\shpbottom1673\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}\dpx5727\dpy1446\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5789\shptop1707\shpright5834\shpbottom1752\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dpellipse\dpx5789\dpy1707\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5557\shptop1593\shpright5784\shpbottom1803\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1047{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dpellipse\dpx5557\dpy1593\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-369\shptop1021\shpright1502\shpbottom1333\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 10-01-2008 08h18m}{\cf1 

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 10-01-2008 08h18m}{\cf1 
\par }}\dpx-369\dpy1021\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6764\shptop748\shpright6934\shpbottom975\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}\dpx6764\dpy748\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6827\shptop1009\shpright6872\shpbottom1054\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpellipse\dpx6827\dpy1009\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5749\shptop919\shpright5919\shpbottom1146\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}\dpx5749\dpy919\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5812\shptop1179\shpright5857\shpbottom1224\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpellipse\dpx5812\dpy1179\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6333\shptop811\shpright6503\shpbottom1038\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}\dpx6333\dpy811\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6396\shptop1072\shpright6441\shpbottom1117\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpellipse\dpx6396\dpy1072\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5171\shptop828\shpright5341\shpbottom1055\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}\dpx5171\dpy828\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5233\shptop1089\shpright5278\shpbottom1134\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpellipse\dpx5233\dpy1089\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5557\shptop1026\shpright5784\shpbottom1236\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpellipse\dpx5557\dpy1026\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-369\shptop454\shpright1502\shpbottom766\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1703936}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 04-01-2008 08h50m}{\cf1 

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 04-01-2008 08h50m}{\cf1 
\par }}\dpx-369\dpy454\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2654\shptop312\shpright2824\shpbottom539\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1769472}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 4}{\cf1 
\par }}\dpx2654\dpy312\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2716\shptop573\shpright2761\shpbottom618\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpellipse\dpx2716\dpy573\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4190\shptop329\shpright4360\shpbottom556\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1835008}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 3}{\cf1 
\par }}\dpx4190\dpy329\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4253\shptop590\shpright4298\shpbottom635\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpellipse\dpx4253\dpy590\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5982\shptop323\shpright6152\shpbottom550\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1900544}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 2}{\cf1 
\par }}\dpx5982\dpy323\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6044\shptop584\shpright6089\shpbottom629\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpellipse\dpx6044\dpy584\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5540\shptop573\shpright5585\shpbottom618\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpellipse\dpx5540\dpy573\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5494\shptop312\shpright5664\shpbottom539\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1966080}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}
{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1
}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf1 1}{\cf1 
\par }}\dpx5494\dpy312\dpxsize170\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5557\shptop573\shpright5602\shpbottom618\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse\dpx5557\dpy573\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5557\shptop459\shpright5784\shpbottom669\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx5557\dpy459\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}