Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modHeader; modHeader.bas
Module=mod_LBR; modLBR.bas
Module=ModGlobal; modGlobal.bas
Module=modObliquity; modObliquity.bas
Module=modDatum; modDatum.bas
Module=modGeneral; modGeneral.bas
Module=modRotate; modRotate.bas
Module=modIO; modIO.bas
Module=modPhys; modPhys.bas
Module=modNutConst; modNutConst.bas
Module=modBasic; modBasic.bas
Module=modNutation; modNutation.bas
Module=modHelioGeo; modHelioGeo.bas
Module=modSatRing; modSatRing.bas
Module=modJsatsHi; modJsatsHi.bas
Module=ModTime; ModTrans.bas
Module=ModDeltat; ModDeltat.bas
Form=JupiterMoons.frm
Module=ModTeken; ModTeken.bas
Module=modSterBld; modSterBld.bas
Module=modPrecess; modPrecess.bas
Module=modSidTime; modSidTime.bas
Module=modObserver; modObserver.bas
Module=modRiseSet; modRiseSet.bas
Module=modAbber; modAbber.bas
Module=modFK4FK5; modFK4FK5.bas
Module=modAPI; modAPI.bas
Module=modPluto; modPluto.bas
Module=modParAngle; modParAngle.bas
Module=modParallax; modParallax.bas
Class=clsPerApg; clsPerApg.cls
Module=modtest; modtest.bas
Class=clsMoonNode; clsMoonNode.cls
Class=clsMaxDec; clsMaxDec.cls
Class=clsMoonPhase; clsMoonPhase.cls
Module=modPhenom; modPhenom.bas
Module=modMoonPhys; modMoonPhys.bas
Module=modMoonAngles; modMoonAngles.bas
Class=clsPlPhenom; clsPlPhenom.cls
Module=modEquiSols; modEquiSols.bas
Module=modKepler; modKepler.bas
Module=modEclElmts; modEclElmts.bas
Module=modEclipse; modEclipse.bas
Module=modEquTime; modEquTime.bas
Class=clsInstellingen; clsInstellingen.cls
Module=modWeek; modWeek.bas
Form=frmAlmanac.frm
Form=frmSaturnus.frm
Module=modSaturnMoon; modSaturnMoon.bas
Form=frmSettings.frm
Module=modRegistry; modRegistry.bas
Form=Earth.frm
Startup="frmPlanets"
HelpFile=""
Title="Astronomie"
ExeName32="Earth.exe"
Command32=""
Name="Astronomie"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Logic Factory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
