[TEKSTVAK]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs14\expnd1\expndtw5\lang1043\cgrid {{\field{\*\fldinst SYMBOL <SYMBOOL> \\f "Symbol" \\s 6}{\fldrslt\f3\fs14}}}{\super <SUPER>}{
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs14\expnd1\expndtw5\lang1043\cgrid {{\field{\*\fldinst SYMBOL <SYMBOOL> \\f "Symbol" \\s 6}{\fldrslt\f3\fs14}}}{\super <SUPER>}{
\par }}\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
[CIRKEL-KLEUR]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv <VUL-KLEUR>}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpellipse\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew5\dplinecor255\dplinecog255\dplinecob255}}}
[CIRKEL-GEWOON]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpellipse\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[EINDE]
}{
\par }}
[BEGIN]
{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\fswiss\fcharset238\fprq2 Arial CE;}{\f113\fswiss\fcharset204\fprq2 Arial Cyr;}{\f115\fswiss\fcharset161\fprq2 Arial Greek;}{\f116\fswiss\fcharset162\fprq2 Arial Tur;}
{\f117\fswiss\fcharset186\fprq2 Arial Baltic;}{\f118\fmodern\fcharset238\fprq1 Courier New CE;}{\f119\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f121\fmodern\fcharset161\fprq1 Courier New Greek;}{\f122\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl240\slmult0\nowidctlpar\adjustright 
\f1\fs19\expnd1\expndtw5\lang1043\cgrid \snext0 Normal;}{\s1\sb240\sa240\sl360\slmult0\pagebb\nowidctlpar\adjustright \b\f1\lang1043\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\adjustright 
\b\f1\fs22\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li720\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 3;}{\s4\sb240\sl240\slmult0
\keepn\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sl240\slmult0\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 5;}{\s6\sl240\slmult0
\nowidctlpar\adjustright \f1\fs20\ul\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 6;}{\s7\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 7;}{\s8\sl240\slmult0
\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 8;}{\s9\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-357\li714\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\fi-357\li1071\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid 
\sbasedon0 \snext16 Niveau 3;}{\s17\fi-357\li357\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext17 Niveau 1;}{\s18\fi-357\li714\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid 
\sbasedon0 \snext18 Niveau 2;}}{\*\listtable{\list\listtemplateid429163228\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid110826058}{\list\listtemplateid1226885338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-369\li1083\jclisttab\tx1083 }{\listname 
;}\listid117922504}{\list\listtemplateid1909210352{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid220405334}{\list\listtemplateid-1907732104{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576
\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid241449438}
{\list\listtemplateid-34173032\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1074 }{\listname ;}\listid265042869}
{\list\listtemplateid402816940\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-369\li1083\jclisttab\tx1083 }{\listname ;}\listid288783514}
{\list\listtemplateid747157338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid351419145}
{\list\listtemplateid-481770210\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714\jclisttab\tx717 }{\listname ;}\listid419911005}
{\list\listtemplateid775996250\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1074\jclisttab\tx1074 }{\listname ;}\listid441463531}
{\list\listtemplateid-352700138\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid600797717}
{\list\listtemplateid1627974594\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li714\jclisttab\tx717 }{\listname ;}\listid650644483}
{\list\listtemplateid-473272418{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid844855468}{\list\listtemplateid1149802658
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s0\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s0\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid865141574}{\list\listtemplateid-2053749670\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li357\jclisttab\tx720 }{\listname ;}\listid992946411}{\list\listtemplateid-485075216{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx4320 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760 }{\listname ;}\listid1243637512}{\list\listtemplateid-1982200664
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1360004887}{\list\listtemplateid68354049\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1440489510}{\list\listtemplateid-617049844{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-357\li357\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-357\li357\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760 }{\listname ;}\listid1551917360}
{\list\listtemplateid-1745559158{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx1080 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1683127353}{\list\listtemplateid-73343134\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714
\jclisttab\tx1077 }{\listname ;}\listid1685939138}{\list\listtemplateid775996250\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1074\jclisttab\tx1074 }{\listname ;}\listid1691033183}{\list\listtemplateid-1751328112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li714\jclisttab\tx717 }{\listname 
;}\listid1724524252}{\list\listtemplateid-300764190\listsimple{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-216\li504\jclisttab\tx504 }{\listname ;}\listid1727796020}
{\list\listtemplateid1808686640{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1738433970}{\list\listtemplateid-2029230890
\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li357\jclisttab\tx360 }{\listname ;}\listid1897158593}{\list\listtemplateid1216010896\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714\jclisttab\tx717 }{\listname ;}\listid1920409809}{\list\listtemplateid1750399648\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2044596460}{\list\listtemplateid1809596828\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1434 }{\listname ;}\listid2051607072}{\list\listtemplateid1107325846\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1074 }{\listname ;}\listid2054650248}}{\*\listoverridetable{\listoverride\listid1727796020\listoverridecount0\ls1}{\listoverride\listid110826058
\listoverridecount0\ls2}{\listoverride\listid650644483\listoverridecount0\ls3}{\listoverride\listid288783514\listoverridecount0\ls4}{\listoverride\listid2044596460\listoverridecount0\ls5}{\listoverride\listid110826058\listoverridecount0\ls6}
{\listoverride\listid650644483\listoverridecount0\ls7}{\listoverride\listid288783514\listoverridecount0\ls8}{\listoverride\listid110826058\listoverridecount0\ls9}{\listoverride\listid600797717\listoverridecount0\ls10}{\listoverride\listid110826058
\listoverridecount0\ls11}{\listoverride\listid600797717\listoverridecount0\ls12}{\listoverride\listid992946411\listoverridecount0\ls13}{\listoverride\listid2044596460\listoverridecount0\ls14}{\listoverride\listid110826058\listoverridecount0\ls15}
{\listoverride\listid600797717\listoverridecount0\ls16}{\listoverride\listid992946411\listoverridecount0\ls17}{\listoverride\listid650644483\listoverridecount0\ls18}{\listoverride\listid288783514\listoverridecount0\ls19}{\listoverride\listid2044596460
\listoverridecount0\ls20}{\listoverride\listid110826058\listoverridecount0\ls21}{\listoverride\listid600797717\listoverridecount0\ls22}{\listoverride\listid992946411\listoverridecount0\ls23}{\listoverride\listid650644483\listoverridecount0\ls24}
{\listoverride\listid288783514\listoverridecount0\ls25}{\listoverride\listid2044596460\listoverridecount0\ls26}{\listoverride\listid110826058\listoverridecount0\ls27}{\listoverride\listid600797717\listoverridecount0\ls28}{\listoverride\listid992946411
\listoverridecount0\ls29}{\listoverride\listid650644483\listoverridecount0\ls30}{\listoverride\listid419911005\listoverridecount0\ls31}{\listoverride\listid2044596460\listoverridecount0\ls32}{\listoverride\listid110826058\listoverridecount0\ls33}
{\listoverride\listid600797717\listoverridecount0\ls34}{\listoverride\listid992946411\listoverridecount0\ls35}{\listoverride\listid650644483\listoverridecount0\ls36}{\listoverride\listid419911005\listoverridecount0\ls37}{\listoverride\listid1920409809
\listoverridecount0\ls38}{\listoverride\listid1685939138\listoverridecount0\ls39}{\listoverride\listid2044596460\listoverridecount0\ls40}{\listoverride\listid110826058\listoverridecount0\ls41}{\listoverride\listid600797717\listoverridecount0\ls42}
{\listoverride\listid992946411\listoverridecount0\ls43}{\listoverride\listid650644483\listoverridecount0\ls44}{\listoverride\listid419911005\listoverridecount0\ls45}{\listoverride\listid1920409809\listoverridecount0\ls46}{\listoverride\listid1685939138
\listoverridecount0\ls47}{\listoverride\listid288783514\listoverridecount0\ls48}{\listoverride\listid265042869\listoverridecount0\ls49}{\listoverride\listid2054650248\listoverridecount0\ls50}{\listoverride\listid2051607072\listoverridecount0\ls51}
{\listoverride\listid2044596460\listoverridecount0\ls52}{\listoverride\listid110826058\listoverridecount0\ls53}{\listoverride\listid600797717\listoverridecount0\ls54}{\listoverride\listid992946411\listoverridecount0\ls55}{\listoverride\listid650644483
\listoverridecount0\ls56}{\listoverride\listid419911005\listoverridecount0\ls57}{\listoverride\listid1920409809\listoverridecount0\ls58}{\listoverride\listid1685939138\listoverridecount0\ls59}{\listoverride\listid288783514\listoverridecount0\ls60}
{\listoverride\listid265042869\listoverridecount0\ls61}{\listoverride\listid2054650248\listoverridecount0\ls62}{\listoverride\listid2051607072\listoverridecount0\ls63}{\listoverride\listid220405334\listoverridecount0\ls64}{\listoverride\listid865141574
\listoverridecount0\ls65}{\listoverride\listid241449438\listoverridecount0\ls66}{\listoverride\listid1243637512\listoverridecount0\ls67}{\listoverride\listid1551917360\listoverridecount0\ls68}{\listoverride\listid1551917360\listoverridecount0\ls69}
{\listoverride\listid241449438\listoverridecount0\ls70}{\listoverride\listid1243637512\listoverridecount0\ls71}{\listoverride\listid241449438\listoverridecount0\ls72}{\listoverride\listid1551917360\listoverridecount0\ls73}{\listoverride\listid241449438
\listoverridecount0\ls74}{\listoverride\listid1551917360\listoverridecount0\ls75}{\listoverride\listid241449438\listoverridecount0\ls76}{\listoverride\listid1243637512\listoverridecount0\ls77}{\listoverride\listid241449438\listoverridecount0\ls78}
{\listoverride\listid1551917360\listoverridecount0\ls79}{\listoverride\listid241449438\listoverridecount0\ls80}{\listoverride\listid1551917360\listoverridecount0\ls81}{\listoverride\listid2044596460\listoverridecount0\ls82}{\listoverride\listid1897158593
\listoverridecount0\ls83}{\listoverride\listid600797717\listoverridecount0\ls84}{\listoverride\listid992946411\listoverridecount0\ls85}{\listoverride\listid650644483\listoverridecount0\ls86}{\listoverride\listid419911005\listoverridecount0\ls87}
{\listoverride\listid1920409809\listoverridecount0\ls88}{\listoverride\listid1685939138\listoverridecount0\ls89}{\listoverride\listid288783514\listoverridecount0\ls90}{\listoverride\listid265042869\listoverridecount0\ls91}{\listoverride\listid2054650248
\listoverridecount0\ls92}{\listoverride\listid2051607072\listoverridecount0\ls93}{\listoverride\listid2044596460\listoverridecount0\ls94}{\listoverride\listid1897158593\listoverridecount0\ls95}{\listoverride\listid600797717\listoverridecount0\ls96}
{\listoverride\listid992946411\listoverridecount0\ls97}{\listoverride\listid650644483\listoverridecount0\ls98}{\listoverride\listid419911005\listoverridecount0\ls99}{\listoverride\listid1920409809\listoverridecount0\ls100}{\listoverride\listid1685939138
\listoverridecount0\ls101}{\listoverride\listid288783514\listoverridecount0\ls102}{\listoverride\listid265042869\listoverridecount0\ls103}{\listoverride\listid2054650248\listoverridecount0\ls104}{\listoverride\listid2051607072\listoverridecount0\ls105}
{\listoverride\listid2044596460\listoverridecount0\ls106}{\listoverride\listid650644483\listoverridecount0\ls107}{\listoverride\listid288783514\listoverridecount0\ls108}{\listoverride\listid351419145\listoverridecount0\ls109}{\listoverride\listid351419145\listoverridecount0\ls110}{\listoverride\listid1724524252\listoverridecount0\ls111}{\listoverride\listid117922504\listoverridecount0\ls112}{\listoverride\listid1738433970\listoverridecount0\ls113}{\listoverride\listid1360004887\listoverridecount0\ls114}
{\listoverride\listid1738433970\listoverridecount0\ls115}{\listoverride\listid844855468\listoverridecount0\ls116}{\listoverride\listid1683127353\listoverridecount0\ls117}{\listoverride\listid1683127353\listoverridecount0\ls118}
{\listoverride\listid1683127353\listoverridecount0\ls119}{\listoverride\listid1683127353\listoverridecount0\ls120}{\listoverride\listid1683127353\listoverridecount0\ls121}{\listoverride\listid1683127353\listoverridecount0\ls122}
{\listoverride\listid1683127353\listoverridecount0\ls123}{\listoverride\listid1683127353\listoverridecount0\ls124}{\listoverride\listid441463531\listoverridecount0\ls125}{\listoverride\listid1691033183\listoverridecount0\ls126}
{\listoverride\listid1440489510\listoverridecount0\ls127}}{\info{\author Molenkamp}{\operator Molenkamp}{\creatim\yr2006\mo10\dy6\hr9\min37}{\revtim\yr2006\mo10\dy6\hr11\min11}{\version5}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Ministerie van Financi\'ebn}{\nofcharsws0}{\vern59}}\paperw11906\paperh16838\margl284\margr284\margt284\margb284 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\binfsxn3\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\adjustright 
\f1\fs19\expnd1\expndtw5\lang1043\cgrid {\lang1024
[LIJN]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv <FLIP-H>}}{\sp{\sn fFlipV}{\sv <FLIP-V>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx<RIGHT-LEFT>\dppty0\dpptx0\dppty<BOTTOM-TOP>\dpx<RIGHT-LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[GEBOGEN-LIJN]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn geoRight}{\sv <GEO_RIGHT_MAX>}}{\sp{\sn geoBottom}{\sv <GEO_BOTTOM_MAX>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;<VERT_PUNTEN>;<VERT_ARRAY>}}
{\sp{\sn pSegmentInfo}{\sv 2;<(VERT_PUNTEN*2+7)/3>;16384;<44288;8193*(VERT_PUNTEN*2-2)/3>;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineDashing}{\sv <LINE_DASHING>}}{\sp{\sn lineEndCapStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}
[CIRKEL-GRIJS]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv <VUL-KLEUR>}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr242\dpfillbgcg242\dpfillbgcb242\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[BOOG]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 19}}{\sp{\sn fFlipH}{\sv <FLIP-H>}}{\sp{\sn fFlipV}{\sv <FLIP-V>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dparc\dpptx<RIGHT-LEFT>\dppty0\dpptx0\dppty<BOTTOM-TOP>\dpx<RIGHT-LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[TEKSTVAK-MET-LIJN-ZWARTE-TEKST]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 <TEKST>}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 <TEKST>}{\cf1 
\par }}\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[NIEUWE-PAGINA]
{\page 

\par }
[NIEUW-KLEUR-LIJN]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv <VUL-KLEUR>}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx<TOP>\dp<BOTTOM>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[TEKSTVAK-ZONDER-LIJN-TEKST]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf<KLEUR> <TEKST>}{\cf<KLEUR> 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf<KLEUR> <TEKST>}{\cf<KLEUR> 
\par }}\dpx<TOP>\dpy<BOTTOM>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
[JUPITER-IMAGE]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr5\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn cropFromLeft}{\sv 8077}}{\sp{\sn pib}{\sv {\pict\picscalex59\picscaley59\piccropl57\piccropr0\piccropt0\piccropb0
\picw811\pich670\picwgoal460\pichgoal380\jpegblip\bliptag-1186130401{\*\blipuid b94d161fbfc4c46bd5fc1163fc50ae54}ffd8ffe000104a46494600010101004800480000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101020201
01020101010202020202020202020102020202020202020202ffdb00430101010101010101010101020101010202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202ffc00011080013001703012200021101031101ffc400180001010101010000000000
000000000000000a070908ffc400281000020201040201020700000000000000010203040500060811071221092213141523313251ffc4001701000301000000
0000000000000000000001030402ffc4002211000201030402030000000000000000000102110003211231516123924182a2ffda000c03010002110311003f00
90de0870e29f25b705ac96e8c8c1476c62edad4869cb7a1a07276d552499a69a4752b4d03a0e9482edec09f552ad432bf478e3ee5761bc6f8dd8e246aac52e53
bd8582e432223ac9eb93a33192270ebdb3bba101fbebe413cb8fa41f27766f8ddb23b0372dac653c8265a5c863e2c86171f9237a8df741665ad2db91596cc4d2
4fd2a11dfedab32ab96159d8ae5ff8ef1db255a96736f5410d2fb60b7b070a2a22b46a4afbc30cad1fc197a285bb2c4bb7dff08b964b82ed7c210440c6ddf994
fe735659b88a348b4584193be71b789847db1503fcdde294fc52f28a6daa598833db4f3d0dbb9b7afc572b5d9eb3529d60bf8bbb355721e489a581a373ea648e
71d82e8e4b5ebcfac5726b6af9e3ccd80dbfb432386cc53d971e56ce5efe1f154e8430e632c6a46f8d7b356bc5f9db11a5379253f8518536d10afbabe9a72905
4104907691063e246a78f63dc1c095c43b0c08e0c8ee0e959f51d735c7dab6ed51b10dba5667a96abb8920b35a6920b10c8bfd5e29a260d1b8ff0041075a8daf
3b7986ee1ff41b1e44dced8a28636ac97da0778c8f528f6a0559a452bf043487b1f074d340aab41650c47226806659d2c44f06b276666666662ccc4b3331259989ecb313fc9249ece9a69ad50affd9}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-982,0);(-982,20520);(21600,20520);(21600,0);(-982,0)}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx<TOP_1>\posy<TOP_1>\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex59\picscaley59\piccropl57\piccropr0\piccropt0\piccropb0\picw811\pich670\picwgoal460\pichgoal380\wmetafile8\bliptag-1186130401\blipupi72{\*\blipuid b94d161fbfc4c46bd5fc1163fc50ae54}
010009000003c40700000000c20400000000c204000026060f007a09574d464301000000000001008c4000000000010000005809000000000000580900000100
00006c00000000000000000000001e0000001800000000000000000000002f0300009202000020454d4600000100580900000c00000001000000000000000000
0000000000000005000000040000510100000e01000000000000000000000000000068240500b01e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000ec030000e0030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005380300002c0300000210c0db01000000000000000000
0000000000000000000001000000ffd8ffe000104a46494600010101004800480000ffdb00430001010101010101010101010101010101010101010101010101
010101010101010101010102020101020101010202020202020202020102020202020202020202ffdb0043010101010101010101010102010101020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202ffc00011080013001703012200021101031101ff
c400180001010101010000000000000000000000000a070908ffc400281000020201040201020700000000000000010203040500060811071221092213141523
313251ffc40017010003010000000000000000000000000001030402ffc4002211000201030402030000000000000000000102110003211231516123924182a2
ffda000c03010002110311003f0090de0870e29f25b705ac96e8c8c1476c62edad4869cb7a1a07276d552499a69a4752b4d03a0e9482edec09f552ad432bf478
e3ee5761bc6f8dd8e246aac52e53bd8582e432223ac9eb93a33192270ebdb3bba101fbebe413cb8fa41f27766f8ddb23b0372dac653c8265a5c863e2c86171f9
237a8df741665ad2db91596cc4d24fd2a11dfedab32ab96159d8ae5ff8ef1db255a96736f5410d2fb60b7b070a2a22b46a4afbc30cad1fc197a285bb2c4bb7df
f08b964b82ed7c210440c6ddf994fe735659b88a348b4584193be71b789847db1503fcdde294fc52f28a6daa598833db4f3d0dbb9b7afc572b5d9eb3529d60bf
8bbb355721e489a581a373ea648e71d82e8e4b5ebcfac5726b6af9e3ccd80dbfb432386cc53d971e56ce5efe1f154e8430e632c6a46f8d7b356bc5f9db11a537
9253f8518536d10afbabe9a729054104907691063e246a78f63dc1c095c43b0c08e0c8ee0e959f51d735c7dab6ed51b10dba5667a96abb8920b35a6920b10c8b
fd5e29a260d1b8ff0041075a8daf3b7986ee1ff41b1e44dced8a28636ac97da0778c8f528f6a0559a452bf043487b1f074d340aab41650c47226806659d2c44f
06b276666666662ccc4b3331259989ecb313fc9249ece9a69ad50affd9000840010824000000180000000210c0db010000000300000000000000000000000000
00001b40000040000000340000000100000002000000000000bf000000bf0000b84100009841030000000000008000000080fffff7410000008000000080feff
c7412100000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000510000000804000000000000000000001e00
00001800000000000000000000000000000000000000170000001300000050000000280000007800000090030000000000002000cc001f000000190000002800
00001700000013000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000100000000000000000000000004000042086310a518a518a518620c2108000000040000000000000000
0000000000000000010000000000000000004108a518c61c08250825492928292825e720a4142104000000000000000000000000000000000000000000002104
8410082149298b31ac35ad39ad39ce3dad39ac356a2d2825630c0000000000000000000000000000000000000000841008214a298c31ad35ce39ce3def3def41
ef3dce39ad396b312929630c00000000000000000000000000000100630c29216c2dae35cf3910423146534e734e734e734e734e514a1046cd3d6b2d42080000
000021040000000000000000e71c6c2def3dce39534a744eb5569552d65ab656d65a734e524a0f420f46ad35e71c000000000000000000000000630c08218b31
ad35ef411046524a734e94569452b55694527352524a725210468b350825210400000100000000000000841049298c31ee3d314a534e734e94529556d65a9456
b556b456b456524a314ace3d6b31420800000000000000000000a6186b2def3d524a94529452d756f85e196319673a6b396b396b1863d75a9552524ace398410
0000000000000000000084104a298c35ce39104232463246744eb556b65ab55ab55ab55a9556744e3142cf398c31630c00000000000000000000630ce7204a2d
8b35cd3dce3d10420f42314a524e72525252524e10461042ad398c352825420800000000000000000000210407214a2dcd3def41314a524e9356b45ab45a945a
935693569356514a1046cd3928250000000000000000000000002004a51449298b31ce3def413046314a724e724e93527352734e314a1146ce398c3163100000
0000010000000000000000002104c6184a296b31ad35ce390f4210463046304630460f42ee3dad358c31c618000000000000000000000000000000000000420c
c61c29294a2d8c35ac35ad39cd3dee41cd3dad398b316a2dc61c2104000000000000000000000000000000000000000021048414e72008254929492d6a316a31
6a312829072183100004000000000000000000000000000000000100000000000000200441088414c518e72007210721c5188414210400000000000000000100
0000000000000000000000000000000000000000000000000000000420040004000400000000000000000000000000000000000000004c000000640000000000
0000000000001e0000001800000000000000000000001f000000190000002900aa0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0219001f00030000001e000400000007010400
0400000007010400cd020000410b2000cc00130017000000000019001f0000000000280000001700000013000000010018000000000058050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008000000000000000000000000000000000000000800000010101018182129293129293129293110181808081000
000000000800000000000000000000000000000000000000000000000008000000000000000000000000000008101029293131313942424a42424a4a5252424a
52424a4a3939422129290808080000000000000000000000000000000000000000000000000000000000000000000808082121214242424a52525a6363636b6b
6b6b736b6b7373737b6b6b73636b6b525a5a424a4a18181800000000000000000000000000000000000000000000000000000000000021212142424252525263
63636b6b6b73737373737b7b7b7b7b7b847b7b7b7373736b6b735a5a634a4a521818180000000000000000000000000000000000000000000800001818184a4a
42635a5a736b6b7b73738484848c8c8c9c949c9c9c9c9c9c9c9c9c9c9c9c9c8c949484848c6b737b5a5a5a101010000000000000080808000000000000000000
000000393939635a5a7b7b7b7373739c9494a59c9cadadadada5a5b5b5b5b5adadb5b5b59c9c9c9494947b84847b848c6b6b6b39393900000000000000000000
00000000000000001818184242425a63636b6b6b7b7b8484848c9494949c9c9ca5a5ada5a5a5adadada5a5a59c9ca5949494949ca584848c5a636b42424a0808
080000000800000000000000000000002121214a5252636363737b7b8c8c949c949c9c9c9ca5a5a5ada5adb5b5b5a5a5adadadada5adada5adad9494948c8c94
73737b5a5a631010100000000000000000000000000000003129315a5a5a7b7b7b949494a5a5a5a5a5a5bdb5adc6bdbdcec6c6cec6ced6ced6ceced6ceced6c6
c6c6bdb5b5ada5a594949473737321212100000000000000000000000000000021212152525263636b737373848484948c8c948c8ca59c9cadadadb5adb5adad
b5adadb5adadb5ada5ada59c9c8c8c847b737363636318181800000000000000000000000000000018181839394252525a5a636b6b737b73737b8484847b8484
8c8c9494949c949ca59494a594949c84848c8484846b6b7363636b424a4a10101000000000000000000000000000000008080839424252525a6b737b7b7b848c
8c9494949c9ca5ada5adb5a5adb5a5a5b59ca5ad9ca5ad9ca5ad8c949484848c6b7373424a4a0000000000000000000000000000000000000008082929294a52
525a636373737b7b7b84848c8c8c8c94949c9c949c9c9ca5a59c9ca59c9c9c8c8c948c848c737373636363181821000000000000080000000000000000000000
0000000808083131315252525a5a636b6b6b7373737b848484848c848c8c848c8c848c8c7b8484737b7b6b6b6b63636331313100000000000000000000000000
00000000000000000000000000001010183131394a4a5252525a63636b636b6b6b6b736b737b737b846b737b6b6b735a6363525a5a3131390808080000000000
0000000000000000000000000000000000000000000000000008080821212939394242424a4a52524a525a525a63525a63525a63424a52394242182121000008
00000000000000000000000000000000000000000000000008000000000000000000000000080808101021212929313139394239424239424229313121212908
08080000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080000
080000080000000000000000000000000000000000000000000000000000000000000c00000040092900aa0000000000000019001f0000000000040000002701ffff030000000000}\par}}