[TEKSTVAK]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs14\expnd1\expndtw5\lang1043\cgrid {{\field{\*\fldinst SYMBOL <SYMBOOL> \\f "Symbol" \\s 6}{\fldrslt\f3\fs14}}}{\super <SUPER>}{
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs14\expnd1\expndtw5\lang1043\cgrid {{\field{\*\fldinst SYMBOL <SYMBOOL> \\f "Symbol" \\s 6}{\fldrslt\f3\fs14}}}{\super <SUPER>}{
\par }}\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
[CIRKEL-KLEUR]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv <VUL-KLEUR>}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dhgt}{\sv 252068864}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpellipse\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew5\dplinecor255\dplinecog255\dplinecob255}}}
[CIRKEL-GEWOON]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpellipse\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[EINDE]
}{
\par }}
[BEGIN]
{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1043\deflangfe1043\themelang1043\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f6\fbidi \froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f7\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv;}
{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York;}{\f9\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f16\fbidi \fmodern\fcharset129\fprq1{\*\panose 020b0600000101010101}Dotum{\*\falt \'b5\'b8\'bf\'f2};}
{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}SimHei{\*\falt \'ba\'da\'cc\'e5};}{\f18\fbidi \fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU{\*\falt \'b2\'d3\'a9\'fa\'c5\'e9};}
{\f19\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt \'96\'be\'92\'a9};}{\f20\fbidi \froman\fcharset129\fprq1{\*\panose 020b0600000101010101}Gulim{\*\falt \'b1\'bc\'b8\'b2};}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f22\fbidi \froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f23\fbidi \froman\fcharset222\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}{\f25\fbidi \froman\fcharset1\fprq2{\*\panose 02000400000000000000}Latha;}{\f26\fbidi \froman\fcharset0\fprq2{\*\panose 010a0502050306030303}Sylfaen;}
{\f27\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Vrinda;}{\f28\fbidi \froman\fcharset1\fprq2{\*\panose 02000500000000000000}Raavi;}{\f29\fbidi \froman\fcharset1\fprq2{\*\panose 02000500000000000000}Shruti;}
{\f30\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Sendnya;}{\f31\fbidi \froman\fcharset1\fprq2{\*\panose 02000500000000000000}Gautami;}{\f32\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Tunga;}
{\f33\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Estrangelo Edessa;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f300\fbidi \froman\fcharset204\fprq2 Sylfaen Cyr;}
{\f302\fbidi \froman\fcharset161\fprq2 Sylfaen Greek;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 \fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa240\sl360\slmult0\pagebb\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa240\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li720\ri0\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs19\alang1025 \ltrch\fcs0 
\b\fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs19\alang1025 \ltrch\fcs0 \b\fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs19\alang1025 \ltrch\fcs0 
\b\fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext24 \slink20 \sqformat heading 6;}{\s7\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \slink21 \sqformat heading 7;}{\s8\ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext24 \slink22 \sqformat heading 8;}{\s9\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\expnd1\expndtw5\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Kop 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 
\ltrch\fcs0 \b\i\fs28\expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Kop 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Kop 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd1\expndtw5 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Kop 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\expnd1\expndtw5 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Kop 5 Char;}{\*\cs20 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\expnd1\expndtw5 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Kop 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd1\expndtw5 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Kop 7 Char;}{\*
\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\expnd1\expndtw5 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Kop 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Kop 9 Char;}{\s24\ql \fi-357\li714\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 
\fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 Normal Indent;}{\s25\ql \fi-357\li1071\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1071\itap0 \rtlch\fcs1 
\af1\afs19\alang1025 \ltrch\fcs0 \fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext25 Niveau 3;}{\s26\ql \fi-357\li357\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 \fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext26 Niveau 1;}{
\s27\ql \fi-357\li714\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 \fs19\expnd1\expndtw5\lang1043\langfe1043\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext27 Niveau 2;}}{\*\listtable}{\*\listoverridetable}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid1455132\rsid13635069}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Molenkamp}{\operator Dominique Molenkamp}{\creatim\yr2011\mo9\dy5\hr12}{\revtim\yr2011\mo9\dy5\hr12}{\version2}{\edmins1}{\nofpages1}{\nofwords2416}{\nofchars13291}{\*\company Ministerie van Financi\'ebn}{\nofcharsws15676}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl284\margr284\margt284\margb284\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\rsidroot13635069 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\binfsxn3\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 \fs19\expnd1\expndtw5\lang1043\langfe1043\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1455132
[LIJN]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid<SHPLID>
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv <FLIP-H>}}{\sp{\sn fFlipV}{\sv <FLIP-V>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx<RIGHT-LEFT>\dppty0\dpptx0\dppty<BOTTOM-TOP>\dpx<RIGHT-LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[POLYGON]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid<SHPLID>{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn geoRight}{\sv <GEO-RIGHT>}}{\sp{\sn geoBottom}{\sv <GEO-BOTTOM>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;<VERT-PUNTEN>;<VERT-ARRAY>}}{\sp{\sn pSegmentInfo}{\sv 2;<VERT-PUNTEN*2+2>;<SEGMENT-ARRAY>}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 65535}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn dhgt}{\sv 251665408}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192 
\dppolygon\dppolycount<POLY-PUNTEN>;<POLY-ARRAY>\dpx<LEFT>\dpy<BOTTOM>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
[GEBOGEN-LIJN]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid<SHPLID>{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn geoRight}{\sv <GEO_RIGHT_MAX>}}{\sp{\sn geoBottom}{\sv <GEO_BOTTOM_MAX>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;<VERT_PUNTEN>;<VERT_ARRAY>}}
{\sp{\sn pSegmentInfo}{\sv 2;<(VERT_PUNTEN*2+7)/3>;16384;<44288;8193*(VERT_PUNTEN*2-2)/3>;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineDashing}{\sv <LINE_DASHING>}}{\sp{\sn lineEndCapStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}
[CIRKEL-GRIJS]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid<SHPLID>{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv <VUL-KLEUR>}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr242\dpfillbgcg242\dpfillbgcb242\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[BOOG]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid<SHPLID>
{\sp{\sn shapeType}{\sv 19}}{\sp{\sn fFlipH}{\sv <FLIP-H>}}{\sp{\sn fFlipV}{\sv <FLIP-V>}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dparc\dpptx<RIGHT-LEFT>\dppty0\dpptx0\dppty<BOTTOM-TOP>\dpx<RIGHT-LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[TEKSTVAK-MET-LIJN-ZWARTE-TEKST]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid<SHPLID>{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 <TEKST>}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 <TEKST>}{\cf1 
\par }}\dpx<LEFT>\dpy<TOP>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[NIEUWE-PAGINA]
{\page 

\par }
[NIEUW-KLEUR-LIJN]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid<SHPLID>{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv <VUL-KLEUR>}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx<TOP>\dp<BOTTOM>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
[TEKSTVAK-ZONDER-LIJN-TEKST]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid<SHPLID>{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf<KLEUR> <TEKST>}{\cf<KLEUR> 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs12\cf<KLEUR> <TEKST>}{\cf<KLEUR> 
\par }}\dpx<TOP>\dpy<BOTTOM>\dpxsize<RIGHT-LEFT>\dpysize<BOTTOM-TOP>\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
[JUPITER-IMAGE]
{\shp{\*\shpinst\shpleft<LEFT>\shptop<TOP>\shpright<RIGHT>\shpbottom<BOTTOM>\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr5\shpwrk0\shpfblwtxt0\shpz4\shplid<SHPLID>{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn cropFromLeft}{\sv 8077}}{\sp{\sn pib}{\sv {\pict\picscalex59\picscaley59\piccropl57\piccropr0\piccropt0\piccropb0
\picw811\pich670\picwgoal460\pichgoal380\jpegblip\bliptag-1186130401{\*\blipuid b94d161fbfc4c46bd5fc1163fc50ae54}ffd8ffe000104a46494600010101004800480000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101020201
01020101010202020202020202020102020202020202020202ffdb00430101010101010101010101020101010202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202ffc00011080013001703012200021101031101ffc400180001010101010000000000
000000000000000a070908ffc400281000020201040201020700000000000000010203040500060811071221092213141523313251ffc4001701000301000000
0000000000000000000001030402ffc4002211000201030402030000000000000000000102110003211231516123924182a2ffda000c03010002110311003f00
90de0870e29f25b705ac96e8c8c1476c62edad4869cb7a1a07276d552499a69a4752b4d03a0e9482edec09f552ad432bf478e3ee5761bc6f8dd8e246aac52e53
bd8582e432223ac9eb93a33192270ebdb3bba101fbebe413cb8fa41f27766f8ddb23b0372dac653c8265a5c863e2c86171f9237a8df741665ad2db91596cc4d2
4fd2a11dfedab32ab96159d8ae5ff8ef1db255a96736f5410d2fb60b7b070a2a22b46a4afbc30cad1fc197a285bb2c4bb7dff08b964b82ed7c210440c6ddf994
fe735659b88a348b4584193be71b789847db1503fcdde294fc52f28a6daa598833db4f3d0dbb9b7afc572b5d9eb3529d60bf8bbb355721e489a581a373ea648e
71d82e8e4b5ebcfac5726b6af9e3ccd80dbfb432386cc53d971e56ce5efe1f154e8430e632c6a46f8d7b356bc5f9db11a5379253f8518536d10afbabe9a72905
4104907691063e246a78f63dc1c095c43b0c08e0c8ee0e959f51d735c7dab6ed51b10dba5667a96abb8920b35a6920b10c8bfd5e29a260d1b8ff0041075a8daf
3b7986ee1ff41b1e44dced8a28636ac97da0778c8f528f6a0559a452bf043487b1f074d340aab41650c47226806659d2c44f06b276666666662ccc4b3331259989ecb313fc9249ece9a69ad50affd9}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-982,0);(-982,20520);(21600,20520);(21600,0);(-982,0)}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx<TOP_1>\posy<TOP_1>\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex59\picscaley59\piccropl57\piccropr0\piccropt0\piccropb0\picw811\pich670\picwgoal460\pichgoal380\wmetafile8\bliptag-1186130401\blipupi72{\*\blipuid b94d161fbfc4c46bd5fc1163fc50ae54}
010009000003c40700000000c20400000000c204000026060f007a09574d464301000000000001008c4000000000010000005809000000000000580900000100
00006c00000000000000000000001e0000001800000000000000000000002f0300009202000020454d4600000100580900000c00000001000000000000000000
0000000000000005000000040000510100000e01000000000000000000000000000068240500b01e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000ec030000e0030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005380300002c0300000210c0db01000000000000000000
0000000000000000000001000000ffd8ffe000104a46494600010101004800480000ffdb00430001010101010101010101010101010101010101010101010101
010101010101010101010102020101020101010202020202020202020102020202020202020202ffdb0043010101010101010101010102010101020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202ffc00011080013001703012200021101031101ff
c400180001010101010000000000000000000000000a070908ffc400281000020201040201020700000000000000010203040500060811071221092213141523
313251ffc40017010003010000000000000000000000000001030402ffc4002211000201030402030000000000000000000102110003211231516123924182a2
ffda000c03010002110311003f0090de0870e29f25b705ac96e8c8c1476c62edad4869cb7a1a07276d552499a69a4752b4d03a0e9482edec09f552ad432bf478
e3ee5761bc6f8dd8e246aac52e53bd8582e432223ac9eb93a33192270ebdb3bba101fbebe413cb8fa41f27766f8ddb23b0372dac653c8265a5c863e2c86171f9
237a8df741665ad2db91596cc4d24fd2a11dfedab32ab96159d8ae5ff8ef1db255a96736f5410d2fb60b7b070a2a22b46a4afbc30cad1fc197a285bb2c4bb7df
f08b964b82ed7c210440c6ddf994fe735659b88a348b4584193be71b789847db1503fcdde294fc52f28a6daa598833db4f3d0dbb9b7afc572b5d9eb3529d60bf
8bbb355721e489a581a373ea648e71d82e8e4b5ebcfac5726b6af9e3ccd80dbfb432386cc53d971e56ce5efe1f154e8430e632c6a46f8d7b356bc5f9db11a537
9253f8518536d10afbabe9a729054104907691063e246a78f63dc1c095c43b0c08e0c8ee0e959f51d735c7dab6ed51b10dba5667a96abb8920b35a6920b10c8b
fd5e29a260d1b8ff0041075a8daf3b7986ee1ff41b1e44dced8a28636ac97da0778c8f528f6a0559a452bf043487b1f074d340aab41650c47226806659d2c44f
06b276666666662ccc4b3331259989ecb313fc9249ece9a69ad50affd9000840010824000000180000000210c0db010000000300000000000000000000000000
00001b40000040000000340000000100000002000000000000bf000000bf0000b84100009841030000000000008000000080fffff7410000008000000080feff
c7412100000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000510000000804000000000000000000001e00
00001800000000000000000000000000000000000000170000001300000050000000280000007800000090030000000000002000cc001f000000190000002800
00001700000013000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000100000000000000000000000004000042086310a518a518a518620c2108000000040000000000000000
0000000000000000010000000000000000004108a518c61c08250825492928292825e720a4142104000000000000000000000000000000000000000000002104
8410082149298b31ac35ad39ad39ce3dad39ac356a2d2825630c0000000000000000000000000000000000000000841008214a298c31ad35ce39ce3def3def41
ef3dce39ad396b312929630c00000000000000000000000000000100630c29216c2dae35cf3910423146534e734e734e734e734e514a1046cd3d6b2d42080000
000021040000000000000000e71c6c2def3dce39534a744eb5569552d65ab656d65a734e524a0f420f46ad35e71c000000000000000000000000630c08218b31
ad35ef411046524a734e94569452b55694527352524a725210468b350825210400000100000000000000841049298c31ee3d314a534e734e94529556d65a9456
b556b456b456524a314ace3d6b31420800000000000000000000a6186b2def3d524a94529452d756f85e196319673a6b396b396b1863d75a9552524ace398410
0000000000000000000084104a298c35ce39104232463246744eb556b65ab55ab55ab55a9556744e3142cf398c31630c00000000000000000000630ce7204a2d
8b35cd3dce3d10420f42314a524e72525252524e10461042ad398c352825420800000000000000000000210407214a2dcd3def41314a524e9356b45ab45a945a
935693569356514a1046cd3928250000000000000000000000002004a51449298b31ce3def413046314a724e724e93527352734e314a1146ce398c3163100000
0000010000000000000000002104c6184a296b31ad35ce390f4210463046304630460f42ee3dad358c31c618000000000000000000000000000000000000420c
c61c29294a2d8c35ac35ad39cd3dee41cd3dad398b316a2dc61c2104000000000000000000000000000000000000000021048414e72008254929492d6a316a31
6a312829072183100004000000000000000000000000000000000100000000000000200441088414c518e72007210721c5188414210400000000000000000100
0000000000000000000000000000000000000000000000000000000420040004000400000000000000000000000000000000000000004c000000640000000000
0000000000001e0000001800000000000000000000001f000000190000002900aa0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0219001f00030000001e000400000007010400
0400000007010400cd020000410b2000cc00130017000000000019001f0000000000280000001700000013000000010018000000000058050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008000000000000000000000000000000000000000800000010101018182129293129293129293110181808081000
000000000800000000000000000000000000000000000000000000000008000000000000000000000000000008101029293131313942424a42424a4a5252424a
52424a4a3939422129290808080000000000000000000000000000000000000000000000000000000000000000000808082121214242424a52525a6363636b6b
6b6b736b6b7373737b6b6b73636b6b525a5a424a4a18181800000000000000000000000000000000000000000000000000000000000021212142424252525263
63636b6b6b73737373737b7b7b7b7b7b847b7b7b7373736b6b735a5a634a4a521818180000000000000000000000000000000000000000000800001818184a4a
42635a5a736b6b7b73738484848c8c8c9c949c9c9c9c9c9c9c9c9c9c9c9c9c8c949484848c6b737b5a5a5a101010000000000000080808000000000000000000
000000393939635a5a7b7b7b7373739c9494a59c9cadadadada5a5b5b5b5b5adadb5b5b59c9c9c9494947b84847b848c6b6b6b39393900000000000000000000
00000000000000001818184242425a63636b6b6b7b7b8484848c9494949c9c9ca5a5ada5a5a5adadada5a5a59c9ca5949494949ca584848c5a636b42424a0808
080000000800000000000000000000002121214a5252636363737b7b8c8c949c949c9c9c9ca5a5a5ada5adb5b5b5a5a5adadadada5adada5adad9494948c8c94
73737b5a5a631010100000000000000000000000000000003129315a5a5a7b7b7b949494a5a5a5a5a5a5bdb5adc6bdbdcec6c6cec6ced6ced6ceced6ceced6c6
c6c6bdb5b5ada5a594949473737321212100000000000000000000000000000021212152525263636b737373848484948c8c948c8ca59c9cadadadb5adb5adad
b5adadb5adadb5ada5ada59c9c8c8c847b737363636318181800000000000000000000000000000018181839394252525a5a636b6b737b73737b8484847b8484
8c8c9494949c949ca59494a594949c84848c8484846b6b7363636b424a4a10101000000000000000000000000000000008080839424252525a6b737b7b7b848c
8c9494949c9ca5ada5adb5a5adb5a5a5b59ca5ad9ca5ad9ca5ad8c949484848c6b7373424a4a0000000000000000000000000000000000000008082929294a52
525a636373737b7b7b84848c8c8c8c94949c9c949c9c9ca5a59c9ca59c9c9c8c8c948c848c737373636363181821000000000000080000000000000000000000
0000000808083131315252525a5a636b6b6b7373737b848484848c848c8c848c8c848c8c7b8484737b7b6b6b6b63636331313100000000000000000000000000
00000000000000000000000000001010183131394a4a5252525a63636b636b6b6b6b736b737b737b846b737b6b6b735a6363525a5a3131390808080000000000
0000000000000000000000000000000000000000000000000008080821212939394242424a4a52524a525a525a63525a63525a63424a52394242182121000008
00000000000000000000000000000000000000000000000008000000000000000000000000080808101021212929313139394239424239424229313121212908
08080000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080000
080000080000000000000000000000000000000000000000000000000000000000000c00000040092900aa0000000000000019001f0000000000040000002701ffff030000000000}\par}}