{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f111\fswiss\fcharset238\fprq2 Arial CE;}{\f112\fswiss\fcharset204\fprq2 Arial Cyr;}{\f114\fswiss\fcharset161\fprq2 Arial Greek;}{\f115\fswiss\fcharset162\fprq2 Arial Tur;}
{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fmodern\fcharset238\fprq1 Courier New CE;}{\f118\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f120\fmodern\fcharset161\fprq1 Courier New Greek;}{\f121\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl240\slmult0\nowidctlpar\adjustright 
\f1\fs19\expnd1\expndtw5\lang1043\cgrid \snext0 Normal;}{\s1\sb240\sa240\sl360\slmult0\pagebb\nowidctlpar\adjustright \b\f1\lang1043\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\adjustright 
\b\f1\fs22\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li720\sb240\sa240\sl240\slmult0\keepn\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 3;}{\s4\sb240\sl240\slmult0
\keepn\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sl240\slmult0\nowidctlpar\adjustright \b\f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 5;}{\s6\sl240\slmult0
\nowidctlpar\adjustright \f1\fs20\ul\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 6;}{\s7\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 7;}{\s8\sl240\slmult0
\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 8;}{\s9\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs20\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-357\li714\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\fi-357\li1071\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid 
\sbasedon0 \snext16 Niveau 3;}{\s17\fi-357\li357\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext17 Niveau 1;}{\s18\fi-357\li714\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid 
\sbasedon0 \snext18 Niveau 2;}{\s19\sl240\slmult0\nowidctlpar\adjustright \f2\fs16\expnd1\expndtw5\lang1043\cgrid \sbasedon0 \snext19 Body Text;}}{\*\listtable{\list\listtemplateid429163228\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid110826058}{\list\listtemplateid1226885338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-369\li1083\jclisttab\tx1083 }{\listname ;}\listid117922504}{\list\listtemplateid1909210352{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid220405334}{\list\listtemplateid-1907732104{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid241449438}
{\list\listtemplateid-34173032\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1074 }{\listname ;}\listid265042869}
{\list\listtemplateid402816940\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-369\li1083\jclisttab\tx1083 }{\listname ;}\listid288783514}
{\list\listtemplateid747157338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid351419145}
{\list\listtemplateid-481770210\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714\jclisttab\tx717 }{\listname ;}\listid419911005}
{\list\listtemplateid775996250\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1074\jclisttab\tx1074 }{\listname ;}\listid441463531}
{\list\listtemplateid-352700138\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid600797717}
{\list\listtemplateid1627974594\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li714\jclisttab\tx717 }{\listname ;}\listid650644483}
{\list\listtemplateid-473272418{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid844855468}{\list\listtemplateid1149802658
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s0\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s0\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid865141574}{\list\listtemplateid-2053749670\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li357\jclisttab\tx720 }{\listname ;}\listid992946411}{\list\listtemplateid-485075216{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx4320 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760 }{\listname ;}\listid1243637512}{\list\listtemplateid-1982200664
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1360004887}{\list\listtemplateid68354049\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1440489510}{\list\listtemplateid-617049844{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-357\li357\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-357\li357\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760 }{\listname ;}\listid1551917360}
{\list\listtemplateid-1745559158{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx1080 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1683127353}{\list\listtemplateid-73343134\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714
\jclisttab\tx1077 }{\listname ;}\listid1685939138}{\list\listtemplateid775996250\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1074\jclisttab\tx1074 
}{\listname ;}\listid1691033183}{\list\listtemplateid-1751328112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li714\jclisttab\tx717 }{\listname 
;}\listid1724524252}{\list\listtemplateid-300764190\listsimple{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-216\li504\jclisttab\tx504 }{\listname ;}\listid1727796020}
{\list\listtemplateid1808686640{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1738433970}{\list\listtemplateid-2029230890
\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li357\jclisttab\tx360 }{\listname ;}\listid1897158593}{\list\listtemplateid1216010896\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-357\li714\jclisttab\tx717 }{\listname ;}\listid1920409809}{\list\listtemplateid1750399648\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2044596460}{\list\listtemplateid1809596828\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1434 }{\listname ;}\listid2051607072}{\list\listtemplateid1107325846\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-358\li1072\jclisttab\tx1074 }{\listname ;}\listid2054650248}}{\*\listoverridetable{\listoverride\listid1727796020\listoverridecount0\ls1}{\listoverride\listid110826058
\listoverridecount0\ls2}{\listoverride\listid650644483\listoverridecount0\ls3}{\listoverride\listid288783514\listoverridecount0\ls4}{\listoverride\listid2044596460\listoverridecount0\ls5}{\listoverride\listid110826058\listoverridecount0\ls6}
{\listoverride\listid650644483\listoverridecount0\ls7}{\listoverride\listid288783514\listoverridecount0\ls8}{\listoverride\listid110826058\listoverridecount0\ls9}{\listoverride\listid600797717\listoverridecount0\ls10}{\listoverride\listid110826058
\listoverridecount0\ls11}{\listoverride\listid600797717\listoverridecount0\ls12}{\listoverride\listid992946411\listoverridecount0\ls13}{\listoverride\listid2044596460\listoverridecount0\ls14}{\listoverride\listid110826058\listoverridecount0\ls15}
{\listoverride\listid600797717\listoverridecount0\ls16}{\listoverride\listid992946411\listoverridecount0\ls17}{\listoverride\listid650644483\listoverridecount0\ls18}{\listoverride\listid288783514\listoverridecount0\ls19}{\listoverride\listid2044596460
\listoverridecount0\ls20}{\listoverride\listid110826058\listoverridecount0\ls21}{\listoverride\listid600797717\listoverridecount0\ls22}{\listoverride\listid992946411\listoverridecount0\ls23}{\listoverride\listid650644483\listoverridecount0\ls24}
{\listoverride\listid288783514\listoverridecount0\ls25}{\listoverride\listid2044596460\listoverridecount0\ls26}{\listoverride\listid110826058\listoverridecount0\ls27}{\listoverride\listid600797717\listoverridecount0\ls28}{\listoverride\listid992946411
\listoverridecount0\ls29}{\listoverride\listid650644483\listoverridecount0\ls30}{\listoverride\listid419911005\listoverridecount0\ls31}{\listoverride\listid2044596460\listoverridecount0\ls32}{\listoverride\listid110826058\listoverridecount0\ls33}
{\listoverride\listid600797717\listoverridecount0\ls34}{\listoverride\listid992946411\listoverridecount0\ls35}{\listoverride\listid650644483\listoverridecount0\ls36}{\listoverride\listid419911005\listoverridecount0\ls37}{\listoverride\listid1920409809
\listoverridecount0\ls38}{\listoverride\listid1685939138\listoverridecount0\ls39}{\listoverride\listid2044596460\listoverridecount0\ls40}{\listoverride\listid110826058\listoverridecount0\ls41}{\listoverride\listid600797717\listoverridecount0\ls42}
{\listoverride\listid992946411\listoverridecount0\ls43}{\listoverride\listid650644483\listoverridecount0\ls44}{\listoverride\listid419911005\listoverridecount0\ls45}{\listoverride\listid1920409809\listoverridecount0\ls46}{\listoverride\listid1685939138
\listoverridecount0\ls47}{\listoverride\listid288783514\listoverridecount0\ls48}{\listoverride\listid265042869\listoverridecount0\ls49}{\listoverride\listid2054650248\listoverridecount0\ls50}{\listoverride\listid2051607072\listoverridecount0\ls51}
{\listoverride\listid2044596460\listoverridecount0\ls52}{\listoverride\listid110826058\listoverridecount0\ls53}{\listoverride\listid600797717\listoverridecount0\ls54}{\listoverride\listid992946411\listoverridecount0\ls55}{\listoverride\listid650644483
\listoverridecount0\ls56}{\listoverride\listid419911005\listoverridecount0\ls57}{\listoverride\listid1920409809\listoverridecount0\ls58}{\listoverride\listid1685939138\listoverridecount0\ls59}{\listoverride\listid288783514\listoverridecount0\ls60}
{\listoverride\listid265042869\listoverridecount0\ls61}{\listoverride\listid2054650248\listoverridecount0\ls62}{\listoverride\listid2051607072\listoverridecount0\ls63}{\listoverride\listid220405334\listoverridecount0\ls64}{\listoverride\listid865141574
\listoverridecount0\ls65}{\listoverride\listid241449438\listoverridecount0\ls66}{\listoverride\listid1243637512\listoverridecount0\ls67}{\listoverride\listid1551917360\listoverridecount0\ls68}{\listoverride\listid1551917360\listoverridecount0\ls69}
{\listoverride\listid241449438\listoverridecount0\ls70}{\listoverride\listid1243637512\listoverridecount0\ls71}{\listoverride\listid241449438\listoverridecount0\ls72}{\listoverride\listid1551917360\listoverridecount0\ls73}{\listoverride\listid241449438
\listoverridecount0\ls74}{\listoverride\listid1551917360\listoverridecount0\ls75}{\listoverride\listid241449438\listoverridecount0\ls76}{\listoverride\listid1243637512\listoverridecount0\ls77}{\listoverride\listid241449438\listoverridecount0\ls78}
{\listoverride\listid1551917360\listoverridecount0\ls79}{\listoverride\listid241449438\listoverridecount0\ls80}{\listoverride\listid1551917360\listoverridecount0\ls81}{\listoverride\listid2044596460\listoverridecount0\ls82}{\listoverride\listid1897158593
\listoverridecount0\ls83}{\listoverride\listid600797717\listoverridecount0\ls84}{\listoverride\listid992946411\listoverridecount0\ls85}{\listoverride\listid650644483\listoverridecount0\ls86}{\listoverride\listid419911005\listoverridecount0\ls87}
{\listoverride\listid1920409809\listoverridecount0\ls88}{\listoverride\listid1685939138\listoverridecount0\ls89}{\listoverride\listid288783514\listoverridecount0\ls90}{\listoverride\listid265042869\listoverridecount0\ls91}{\listoverride\listid2054650248
\listoverridecount0\ls92}{\listoverride\listid2051607072\listoverridecount0\ls93}{\listoverride\listid2044596460\listoverridecount0\ls94}{\listoverride\listid1897158593\listoverridecount0\ls95}{\listoverride\listid600797717\listoverridecount0\ls96}
{\listoverride\listid992946411\listoverridecount0\ls97}{\listoverride\listid650644483\listoverridecount0\ls98}{\listoverride\listid419911005\listoverridecount0\ls99}{\listoverride\listid1920409809\listoverridecount0\ls100}{\listoverride\listid1685939138
\listoverridecount0\ls101}{\listoverride\listid288783514\listoverridecount0\ls102}{\listoverride\listid265042869\listoverridecount0\ls103}{\listoverride\listid2054650248\listoverridecount0\ls104}{\listoverride\listid2051607072\listoverridecount0\ls105}
{\listoverride\listid2044596460\listoverridecount0\ls106}{\listoverride\listid650644483\listoverridecount0\ls107}{\listoverride\listid288783514\listoverridecount0\ls108}{\listoverride\listid351419145\listoverridecount0\ls109}{\listoverride\listid351419145
\listoverridecount0\ls110}{\listoverride\listid1724524252\listoverridecount0\ls111}{\listoverride\listid117922504\listoverridecount0\ls112}{\listoverride\listid1738433970\listoverridecount0\ls113}{\listoverride\listid1360004887\listoverridecount0\ls114}
{\listoverride\listid1738433970\listoverridecount0\ls115}{\listoverride\listid844855468\listoverridecount0\ls116}{\listoverride\listid1683127353\listoverridecount0\ls117}{\listoverride\listid1683127353\listoverridecount0\ls118}
{\listoverride\listid1683127353\listoverridecount0\ls119}{\listoverride\listid1683127353\listoverridecount0\ls120}{\listoverride\listid1683127353\listoverridecount0\ls121}{\listoverride\listid1683127353\listoverridecount0\ls122}
{\listoverride\listid1683127353\listoverridecount0\ls123}{\listoverride\listid1683127353\listoverridecount0\ls124}{\listoverride\listid441463531\listoverridecount0\ls125}{\listoverride\listid1691033183\listoverridecount0\ls126}
{\listoverride\listid1440489510\listoverridecount0\ls127}}{\info
{\title \{\\shp\{\\*\\shpinst\\shpleft-698\\shptop22\\shpright1173\\shpbottom334\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz1\\shplid1027\{\\sp\{\\sn shapeType\}\{\\sv 202\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFli
pV\}\{\\sv 0\}\}}{\author Molenkamp}{\operator Molenkamp}{\creatim\yr2008\mo8\dy4\hr8\min25}{\revtim\yr2008\mo8\dy4\hr13\min57}{\printim\yr2008\mo8\dy4\hr12\min33}{\version11}{\edmins58}{\nofpages5}{\nofwords5914}{\nofchars33711}
{\*\company Ministerie van Financi\'ebn}{\nofcharsws41399}{\vern59}}\paperw11906\paperh16838\margl567\margr567\margt1418\margb567 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {
\lang1024 {\shp{\*\shpinst\shpleft153\shptop-554\shpright2024\shpbottom-242\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 1}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\shptxt \pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 26-11-2008 18h08m}{\cf1 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16\cf1 26-11-2008 18h08m}{\cf1 
\par }}\dpx153\dpy-554\dpxsize1871\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft-698\\shptop22\\shpright1173\\
shpbottom334\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz1\\shplid1027\{\\sp\{\\sn shapeType\}\{\\sv 202\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV\}\{\\sv 0\}\}
\par \{\\sp\{\\sn lTxid\}\{\\sv 131072\}\}\{\\sp\{\\sn dxTextLeft\}\{\\sv 0\}\}\{\\sp\{\\sn dyTextTop\}\{\\sv 0\}\}\{\\sp\{\\sn dxTextRight\}\{\\sv 0\}\}\{\\sp\{\\sn dyTextBottom\}\{\\sv 0\}\}\{\\sp\{\\sn WrapText\}\{\\sv 1\}\}\{\\sp\{\\sn fRotateText\}\{\\
sv 1\}\}\{\\sp\{\\sn fFitShapeToText\}\{\\sv 0\}\}\{\\sp\{\\sn fFilled\}\{\\sv 0\}\}
\par \{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\{\\shptxt \\pard\\plain \\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \{\\f2\\fs16\\cf1 26-11-2008 19h08m\}\{\\cf1 
\par \\par \}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8193\\dptxbx\{\\dptxbxtext\\pard\\plain \\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \{\\f2\\fs16\\cf1 26-11-2008 19h08m\}\{\\cf1 
\par \\par \}\}\\dpx-698\\dpy22\\dpxsize1871\\dpysize312\\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr255\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat0\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}
\par 
\par per regel verschil : top = +567, bottom = + 567 (shptop; dpy, shpbottom)
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft153\shptop118\shpright198\shpbottom163\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16776960}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse\dpx153\dpy118\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft4458\\shptop-584\\shpright4503\\shpbottom-539\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\
sn fFlipV\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fillColor\}\{\\sv 16776960\}\}\{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dpellipse\\dpx4458\\dpy-584\\dpxsize45\\dpysize45
\par }\pard\plain \s19\sl240\slmult0\nowidctlpar\adjustright \f2\fs16\expnd1\expndtw5\lang1043\cgrid {\\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr0\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}\}

\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\lang1024 {\shp{\*\shpinst\shpleft153\shptop70\shpright198\shpbottom115\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpellipse\dpx153\dpy70\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft5178\\shptop-584\\shpright5223\\shpbottom-539\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\
sn fFlipV\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fillColor\}\{\\sv 16711680\}\}\{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dpellipse\\dpx5178\\dpy-584\\dpxsize45\\dpysize45
\par \\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr0\\dpfillbgcg0\\dpfillbgcb255\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}\}
\par }{\lang1024 {\shp{\*\shpinst\shpleft153\shptop166\shpright198\shpbottom211\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpellipse\dpx153\dpy166\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft5170\\shptop508\\shpright5215\\shpbottom553\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV
\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fillColor\}\{\\sv 0\}\}\{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dpellipse\\dpx5170\\dpy508\\dpxsize45\\dpysize45
\par }\pard\plain \s19\sl240\slmult0\nowidctlpar\adjustright \f2\fs16\expnd1\expndtw5\lang1043\cgrid {\\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr0\\dpfillbgcg0\\dpfillbgcb0\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}\}
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {
\par }{\lang1024 {\shp{\*\shpinst\shpleft153\shptop70\shpright198\shpbottom115\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpellipse\dpx153\dpy70\dpxsize45\dpysize45
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft6474\\shptop525\\shpright6519\\shpbottom570\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV
\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dpellipse\\dpx6474\\dpy525\\dpxsize45\\dpysize45
\par \\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr255\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}\}}{
\par }{\lang1024 {\shp{\*\shpinst\shpleft153\shptop166\shpright380\shpbottom376\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 3175}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpellipse\dpx153\dpy166\dpxsize227\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft5097\\shptop411\\shpright5324\\shpbottom621\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV
\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dpellipse\\dpx5097\\dpy411\\dpxsize227\\dpysize210
\par \\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr255\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}\}
\par straal Jupiter = 210/2 (breedte 210, straal 105)}{
\par 
\par }\pard \li426\ri424\sl240\slmult0\nowidctlpar\adjustright {\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft-698\\shptop-839\\shpright9813\\shpbottom14859\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\
sv 1\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV\}\{\\sv 0\}\}
\par }{\lang1024 {\shp{\*\shpinst\shpleft153\shptop-1559\shpright10664\shpbottom14139\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt4\dprect\dpx153\dpy-1559\dpxsize10511\dpysize15698
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f2\fs16 \{\\sp\{\\sn fLockAspectRatio\}\{\\sv 0\}\}\{\\sp\{\\sn fillColor\}\{\\sv 0\}\}\{\\sp\{\\sn fFilled\}\{
\\sv 1\}\}\{\\sp\{\\sn fLine\}\{\\sv 1\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dprect\\dpx-698\\dpy-839\\dpxsize10511\\dpysize15698
\par }\pard\plain \s19\li426\ri424\sl240\slmult0\nowidctlpar\adjustright \f2\fs16\expnd1\expndtw5\lang1043\cgrid {\\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr0\\dpfillbgcg0\\dpfillbgcb0\\dpfillpat1\\dplinew15\\dplinecor0\\dplinecog0\\dplinecob0\}
\}\}\}
\par }\pard\plain \li426\ri424\sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\page }{\b STANDAARDS reeds uitgezocht
\par }{\b\f2\fs16 [TEKSTVAK]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026
\par \{\\sp\{\\sn shapeType\}\{\\sv 202\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV\}\{\\sv 0\}\}\{\\sp\{\\sn lTxid\}\{\\sv 65536\}\}\{\\sp\{\\sn dxTextLeft\}\{\\sv 0\}\}\{\\sp\{\\sn dyTextTop\}\{\\sv 0\}\}\{\\sp\{\\sn dxTextRight\}\{\\sv 0\}\}\{\\
sp\{\\sn dyTextBottom\}\{\\sv 0\}\}\{\\sp\{\\sn fFitShapeToText\}\{\\sv 0\}\}
\par }\pard\plain \s19\sl240\slmult0\nowidctlpar\adjustright \f2\fs16\expnd1\expndtw5\lang1043\cgrid {\{\\sp\{\\sn fFilled\}\{\\sv 0\}\}\{\\sp\{\\sn fLine\}\{\\sv 0\}\}\{\\shptxt \\pard\\plain \\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs14\\expnd1\\
expndtw5\\lang1043\\cgrid \{\{\\field\{\\*\\fldinst SYMBOL <SYMBOOL> \\\\f "Symbol" \\\\s 6\}\{\\fldrslt\\f3\\fs14\}\}\}\{\\super <SUPER>\}\{
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \f1\fs19\expnd1\expndtw5\lang1043\cgrid {\f2\fs16 \\par \}\}\}\{\\shprslt\{\\*\\do\\dobxpage\\dobypage\\dodhgt8192\\dptxbx\{\\dptxbxtext\\pard\\plain \\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs14
\\expnd1\\expndtw5\\lang1043\\cgrid \{\{\\field\{\\*\\fldinst SYMBOL <SYMBOOL> \\\\f "Symbol" \\\\s 6\}\{\\fldrslt\\f3\\fs14\}\}\}\{\\super <SUPER>\}\{
\par \\par \}\}\\dpx<LEFT>\\dpy<TOP>\\dpxsize<RIGHT-LEFT>\\dpysize<BOTTOM-TOP>\\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr255\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat0\\dplinehollow\}\}\}
\par }{\b\f2\fs16 [CIRKEL-KLEUR]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz2\\shplid1028\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp
\{\\sn fFlipV\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fillColor\}\{\\sv <VUL-KLEUR>\}\}\{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineColor\}\{\\sv 16777215\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\{\\sp\{\\sn fLine\}\{\\sv 1\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8194\\
dpellipse\\dpx<LEFT>\\dpy<TOP>\\dpxsize<RIGHT-LEFT>\\dpysize<BOTTOM-TOP>
\par \\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr0\\dpfillbgcg0\\dpfillbgcb0\\dpfillpat1\\dplinew5\\dplinecor255\\dplinecog255\\dplinecob255\}\}\}
\par }{\b\f2\fs16 [CIRKEL-GEWOON]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz4\\shplid1030
\par \{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp\{\\sn fFlipV\}\{\\sv 0\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8196\\dpellipse\\dpx<LEFT>\\dpy<TOP>\\dpxsize<RIGHT-LEFT>\\
dpysize<BOTTOM-TOP>
\par \\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr255\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}
\par }{\b\f2\fs16 [EINDE]
\par }{\f2\fs16 \}\{
\par \\par \}\}
\par }{\b\f2\fs16 [BEGIN]
\par }\pard \nowidctlpar\adjustright {\f2\fs8 \{\\rtf1\\ansi\\ansicpg1252\\uc1 \\deff1\\deflang1033\\deflangfe1043\{\\fonttbl\{\\f0\\froman\\fcharset0\\fprq2\{\\*\\panose 02020603050405020304\}Times New Roman;\}\{\\f1\\fswiss\\fcharset0\\fprq2\{\\*\\
panose 020b0604020202020204\}Arial;\}
\par \{\\f2\\fmodern\\fcharset0\\fprq1\{\\*\\panose 02070309020205020404\}Courier New;\}\{\\f3\\froman\\fcharset2\\fprq2\{\\*\\panose 05050102010706020507\}Symbol;\}\{\\f14\\fnil\\fcharset2\\fprq2\{\\*\\panose 05000000000000000000\}Wingdings;\}
\par \{\\f106\\froman\\fcharset238\\fprq2 Times New Roman CE;\}\{\\f107\\froman\\fcharset204\\fprq2 Times New Roman Cyr;\}\{\\f109\\froman\\fcharset161\\fprq2 Times New Roman Greek;\}\{\\f110\\froman\\fcharset162\\fprq2 Times New Roman Tur;\}
\par \{\\f111\\froman\\fcharset186\\fprq2 Times New Roman Baltic;\}\{\\f112\\fswiss\\fcharset238\\fprq2 Arial CE;\}\{\\f113\\fswiss\\fcharset204\\fprq2 Arial Cyr;\}\{\\f115\\fswiss\\fcharset161\\fprq2 Arial Greek;\}\{\\f116\\fswiss\\fcharset162\\
fprq2 Arial Tur;\}
\par \{\\f117\\fswiss\\fcharset186\\fprq2 Arial Baltic;\}\{\\f118\\fmodern\\fcharset238\\fprq1 Courier New CE;\}\{\\f119\\fmodern\\fcharset204\\fprq1 Courier New Cyr;\}\{\\f121\\fmodern\\fcharset161\\fprq1 Courier New Greek;\}\{\\f122\\fmodern\\fcharset162\\
fprq1 Courier New Tur;\}
\par \{\\f123\\fmodern\\fcharset186\\fprq1 Courier New Baltic;\}\}\{\\colortbl;\\red0\\green0\\blue0;\\red0\\green0\\blue255;\\red0\\green255\\blue255;\\red0\\green255\\blue0;\\red255\\green0\\blue255;\\red255\\green0\\blue0;\\red255\\green255\\blue0;\\red255
\\green255\\blue255;
\par \\red0\\green0\\blue128;\\red0\\green128\\blue128;\\red0\\green128\\blue0;\\red128\\green0\\blue128;\\red128\\green0\\blue0;\\red128\\green128\\blue0;\\red128\\green128\\blue128;\\red192\\green192\\blue192;\}\{\\stylesheet\{\\sl240\\slmult0\\nowidctlpar\\
adjustright 
\par \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \\snext0 Normal;\}\{\\s1\\sb240\\sa240\\sl360\\slmult0\\pagebb\\nowidctlpar\\adjustright \\b\\f1\\lang1043\\cgrid \\sbasedon0 \\snext0 heading 1;\}\{\\s2\\sb240\\sa240\\sl240\\slmult0\\keepn\\nowidctlpar\\
adjustright 
\par \\b\\f1\\fs22\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext0 heading 2;\}\{\\s3\\li720\\sb240\\sa240\\sl240\\slmult0\\keepn\\nowidctlpar\\adjustright \\b\\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 heading 3;\}\{\\s4\\sb240
\\sl240\\slmult0
\par \\keepn\\nowidctlpar\\adjustright \\b\\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext0 heading 4;\}\{\\s5\\sl240\\slmult0\\nowidctlpar\\adjustright \\b\\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 heading 5;\}\{\\s6
\\sl240\\slmult0
\par \\nowidctlpar\\adjustright \\f1\\fs20\\ul\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 heading 6;\}\{\\s7\\sl240\\slmult0\\nowidctlpar\\adjustright \\i\\f1\\fs20\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 heading 7;\}\{\\s8\\
sl240\\slmult0
\par \\nowidctlpar\\adjustright \\i\\f1\\fs20\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 heading 8;\}\{\\s9\\sl240\\slmult0\\nowidctlpar\\adjustright \\i\\f1\\fs20\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 heading 9;\}\{\\*\\cs10 
\\additive 
\par Default Paragraph Font;\}\{\\s15\\fi-357\\li714\\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext15 Normal Indent;\}\{\\s16\\fi-357\\li1071\\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\
expnd1\\expndtw5\\lang1043\\cgrid 
\par \\sbasedon0 \\snext16 Niveau 3;\}\{\\s17\\fi-357\\li357\\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \\sbasedon0 \\snext17 Niveau 1;\}\{\\s18\\fi-357\\li714\\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\
expnd1\\expndtw5\\lang1043\\cgrid 
\par \\sbasedon0 \\snext18 Niveau 2;\}\}\{\\*\\listtable\{\\list\\listtemplateid429163228\\listsimple\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\
fi-360\\li360\\jclisttab\\tx360 \}
\par \{\\listname ;\}\\listid110826058\}\{\\list\\listtemplateid1226885338\\listsimple\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-4051 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-369\\li1083\\
jclisttab\\tx1083 \}\{\\listname 
\par ;\}\\listid117922504\}\{\\list\\listtemplateid1909210352\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\'00;\}\{\\levelnumbers\\'01;\}\\fi-432\\li432\\jclisttab\\tx432 \}\{\\listlevel\\
levelnfc0\\leveljc0\\levelfollow0
\par \\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03\\'00.\\'01;\}\{\\levelnumbers\\'01\\'03;\}\\fi-576\\li576\\jclisttab\\tx576 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'05\\'00.\\
'01.\\'02;\}\{\\levelnumbers
\par \\'01\\'03\\'05;\}\\fi-720\\li720\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'07\\'00.\\'01.\\'02.\\'03;\}\{\\levelnumbers\\'01\\'03\\'05\\'07;\}\\fi-864\\li864\\jclisttab\\
tx864 \}\{\\listlevel\\levelnfc0
\par \\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'09\\'00.\\'01.\\'02.\\'03.\\'04;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09;\}\\fi-1008\\li1008\\jclisttab\\tx1008 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\
levelstartat1\\levelspace0\\levelindent0
\par \{\\leveltext\\'0b\\'00.\\'01.\\'02.\\'03.\\'04.\\'05;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b;\}\\fi-1152\\li1152\\jclisttab\\tx1152 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext
\par \\'0d\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d;\}\\fi-1296\\li1296\\jclisttab\\tx1296 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext
\par \\'0f\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f;\}\\fi-1440\\li1440\\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\
leveltext
\par \\'11\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.\\'08;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f\\'11;\}\\fi-1584\\li1584\\jclisttab\\tx1584 \}\{\\listname ;\}\\listid220405334\}\{\\list\\listtemplateid-1907732104\{\\listlevel\\
levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\'00;\}\{\\levelnumbers\\'01;\}\\fi-432\\li432\\jclisttab\\tx432 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\
leveltext\\'03\\'00.\\'01;\}\{\\levelnumbers\\'01\\'03;\}\\fi-576\\li576
\par \\jclisttab\\tx576 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'05\\'00.\\'01.\\'02;\}\{\\levelnumbers\\'01\\'03\\'05;\}\\fi-720\\li720\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc0\\leveljc0\\
levelfollow0\\levelstartat1
\par \\levelspace0\\levelindent0\{\\leveltext\\'07\\'00.\\'01.\\'02.\\'03;\}\{\\levelnumbers\\'01\\'03\\'05\\'07;\}\\fi-864\\li864\\jclisttab\\tx864 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext

\par \\'09\\'00.\\'01.\\'02.\\'03.\\'04;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09;\}\\fi-1008\\li1008\\jclisttab\\tx1008 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0b\\'00.\\'01.\\'02.\\'03.\\
'04.\\'05;\}\{\\levelnumbers
\par \\'01\\'03\\'05\\'07\\'09\\'0b;\}\\fi-1152\\li1152\\jclisttab\\tx1152 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0d\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06;\}\{\\levelnumbers\\'01\\'03\\'05
\\'07\\'09\\'0b\\'0d;\}\\fi-1296\\li1296
\par \\jclisttab\\tx1296 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0f\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f;\}\\fi-1440\\
li1440\\jclisttab\\tx1440 \}\{\\listlevel
\par \\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'11\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.\\'08;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f\\'11;\}\\fi-1584\\li1584\\jclisttab\\tx1584 \}
\{\\listname ;\}\\listid241449438\}
\par \{\\list\\listtemplateid-34173032\\listsimple\{\\listlevel\\levelnfc3\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-358\\li1072\\jclisttab\\tx1074 \}\{\\listname ;\}\\
listid265042869\}
\par \{\\list\\listtemplateid402816940\\listsimple\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-369\\li1083\\jclisttab\\tx1083 \}\{\\listname ;\}\\
listid288783514\}
\par \{\\list\\listtemplateid747157338\\listsimple\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-4051 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-360\\li360\\jclisttab\\tx360 \}\{\\listname ;\}\\
listid351419145\}
\par \{\\list\\listtemplateid-481770210\\listsimple\{\\listlevel\\levelnfc3\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-357\\li714\\jclisttab\\tx717 \}\{\\listname ;\}\\
listid419911005\}
\par \{\\list\\listtemplateid775996250\\listsimple\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fbias0 \\fi-360\\li1074\\jclisttab\\tx1074 \}\{\\listname ;\}\\
listid441463531\}
\par \{\\list\\listtemplateid-352700138\\listsimple\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li360\\jclisttab\\tx360 \}\{\\listname ;\}\\
listid600797717\}
\par \{\\list\\listtemplateid1627974594\\listsimple\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-357\\li714\\jclisttab\\tx717 \}\{\\listname ;\}\\
listid650644483\}
\par \{\\list\\listtemplateid-473272418\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li360\\jclisttab\\tx360 \}\{\\listlevel\\levelnfc0\\leveljc0\\
levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'01.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li720\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\
'02.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li1080\\jclisttab\\tx1080 \}\{\\listlevel
\par \\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(\\'03);\}\{\\levelnumbers\\'02;\}\\fi-360\\li1440\\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc4\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\
levelindent0\{\\leveltext
\par \\'03(\\'04);\}\{\\levelnumbers\\'02;\}\\fi-360\\li1800\\jclisttab\\tx1800 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(\\'05);\}\{\\levelnumbers\\'02;\}\\fi-360\\li2160\\jclisttab\\tx2160 
\}\{\\listlevel\\levelnfc0\\leveljc0
\par \\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'06.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li2520\\jclisttab\\tx2520 \}\{\\listlevel\\levelnfc4\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\
'07.;\}\{\\levelnumbers\\'01;\}
\par \\fi-360\\li2880\\jclisttab\\tx2880 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'08.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li3240\\jclisttab\\tx3240 \}\{\\listname ;\}\\listid844855468\}\{
\\list\\listtemplateid1149802658
\par \{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\'00;\}\{\\levelnumbers\\'01;\}\\s0\\fi-432\\li432\\jclisttab\\tx432 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\
levelspace0\\levelindent0\{\\leveltext
\par \\'03\\'00.\\'01;\}\{\\levelnumbers\\'01\\'03;\}\\s0\\fi-576\\li576\\jclisttab\\tx576 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'05\\'00.\\'01.\\'02;\}\{\\levelnumbers\\'01\\'03\\'05;\}\\
fi-720\\li720\\jclisttab\\tx720 \}
\par \{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'07\\'00.\\'01.\\'02.\\'03;\}\{\\levelnumbers\\'01\\'03\\'05\\'07;\}\\fi-864\\li864\\jclisttab\\tx864 \}\{\\listlevel\\levelnfc0\\leveljc0\\
levelfollow0\\levelstartat1\\levelspace0
\par \\levelindent0\{\\leveltext\\'09\\'00.\\'01.\\'02.\\'03.\\'04;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09;\}\\fi-1008\\li1008\\jclisttab\\tx1008 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext

\par \\'0b\\'00.\\'01.\\'02.\\'03.\\'04.\\'05;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b;\}\\fi-1152\\li1152\\jclisttab\\tx1152 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext
\par \\'0d\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d;\}\\fi-1296\\li1296\\jclisttab\\tx1296 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext
\par \\'0f\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f;\}\\fi-1440\\li1440\\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\
leveltext
\par \\'11\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.\\'08;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f\\'11;\}\\fi-1584\\li1584\\jclisttab\\tx1584 \}\{\\listname ;\}\\listid865141574\}\{\\list\\listtemplateid-2053749670\\listsimple\{\\
listlevel\\levelnfc1\\leveljc0\\levelfollow0
\par \\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-357\\li357\\jclisttab\\tx720 \}\{\\listname ;\}\\listid992946411\}\{\\list\\listtemplateid-485075216\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\
levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li360\\jclisttab\\tx360 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'04\\'00.\\'01.;\}\{\\
levelnumbers\\'01\\'03;\}\\fi-432\\li792\\jclisttab\\tx1080 \}\{\\listlevel
\par \\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'06\\'00.\\'01.\\'02.;\}\{\\levelnumbers\\'01\\'03\\'05;\}\\fi-504\\li1224\\jclisttab\\tx1800 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\
levelspace0\\levelindent0
\par \{\\leveltext\\'08\\'00.\\'01.\\'02.\\'03.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07;\}\\fi-648\\li1728\\jclisttab\\tx2520 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0a\\'00.\\'01.\\'02.\\'03.
\\'04.;\}\{\\levelnumbers
\par \\'01\\'03\\'05\\'07\\'09;\}\\fi-792\\li2232\\jclisttab\\tx3240 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0c\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09
\\'0b;\}\\fi-936\\li2736
\par \\jclisttab\\tx3600 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0e\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d;\}\\fi-1080\\li3240\\
jclisttab\\tx4320 \}\{\\listlevel\\levelnfc0
\par \\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'10\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f;\}\\fi-1224\\li3744\\jclisttab\\tx5040 \}\{\\listlevel\\
levelnfc0\\leveljc0\\levelfollow0
\par \\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'12\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.\\'08.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f\\'11;\}\\fi-1440\\li4320\\jclisttab\\tx5760 \}\{\\listname ;\}\\listid1243637512
\}\{\\list\\listtemplateid-1982200664
\par \{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li360\\jclisttab\\tx360 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\
levelindent0\{\\leveltext
\par \\'02\\'01.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li720\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'02);\}\{\\levelnumbers\\'01;\}\\fi-360\\li1080\\jclisttab\\tx1080 \}\{
\\listlevel\\levelnfc0\\leveljc0
\par \\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(\\'03);\}\{\\levelnumbers\\'02;\}\\fi-360\\li1440\\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc4\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(
\\'04);\}\{\\levelnumbers\\'02;\}
\par \\fi-360\\li1800\\jclisttab\\tx1800 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(\\'05);\}\{\\levelnumbers\\'02;\}\\fi-360\\li2160\\jclisttab\\tx2160 \}\{\\listlevel\\levelnfc0\\leveljc0\\
levelfollow0\\levelstartat1
\par \\levelspace0\\levelindent0\{\\leveltext\\'02\\'06.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li2520\\jclisttab\\tx2520 \}\{\\listlevel\\levelnfc4\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'07.;\}\{\\levelnumbers\\'01;
\}\\fi-360\\li2880
\par \\jclisttab\\tx2880 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'08.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li3240\\jclisttab\\tx3240 \}\{\\listname ;\}\\listid1360004887\}\{\\list\\
listtemplateid68354049\\listsimple
\par \{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-360\\li360\\jclisttab\\tx360 \}\{\\listname ;\}\\listid1440489510\}\{\\list\\
listtemplateid-617049844\{\\listlevel\\levelnfc0
\par \\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li360\\jclisttab\\tx360 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\
leveltext
\par \\'04\\'00.\\'01.;\}\{\\levelnumbers\\'01\\'03;\}\\fi-357\\li357\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'06\\'00.\\'01.\\'02.;\}\{\\levelnumbers\\'01\\'03\\'05;\}\\
fi-357\\li357\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'08\\'00.\\'01.\\'02.\\'03.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07;\}\\fi-648\\li1728\\jclisttab\\tx2520 \}\{\\
listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0a\\'00.\\'01.\\'02.\\'03.\\'04.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09;\}\\fi-792\\li2232\\jclisttab\\tx3240 \}\{\\listlevel\\levelnfc0\\leveljc0\\
levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0c\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.;\}\{\\levelnumbers
\par \\'01\\'03\\'05\\'07\\'09\\'0b;\}\\fi-936\\li2736\\jclisttab\\tx3600 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'0e\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.;\}\{\\levelnumbers\\'01\\'03\\'05
\\'07\\'09\\'0b\\'0d;\}\\fi-1080\\li3240
\par \\jclisttab\\tx4320 \}\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'10\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f;\}\\fi-1224\\
li3744\\jclisttab\\tx5040 \}\{\\listlevel
\par \\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'12\\'00.\\'01.\\'02.\\'03.\\'04.\\'05.\\'06.\\'07.\\'08.;\}\{\\levelnumbers\\'01\\'03\\'05\\'07\\'09\\'0b\\'0d\\'0f\\'11;\}\\fi-1440\\li4320\\jclisttab\\tx5760 \}
\{\\listname ;\}\\listid1551917360\}
\par \{\\list\\listtemplateid-1745559158\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fbias0 \\fi-360\\li360\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc2\\leveljc0
\\levelfollow0\\levelstartat1
\par \\levelspace0\\levelindent0\{\\leveltext\\'02\\'01.;\}\{\\levelnumbers\\'01;\}\\fbias0 \\fi-360\\li720\\jclisttab\\tx1080 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'02.;\}\{\\
levelnumbers\\'01;\}\\fbias0 \\fi-360\\li1080
\par \\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-360\\li1440\\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc23\\leveljc0\\
levelfollow0\\levelstartat1
\par \\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3928 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-360\\li1800\\jclisttab\\tx1800 \}\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3880 ?;\}\{\\
levelnumbers;\}\\f14\\fbias0 
\par \\fi-360\\li2160\\jclisttab\\tx2160 \}\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3929 ?;\}\{\\levelnumbers;\}\\f14\\fbias0 \\fi-360\\li2520\\jclisttab\\tx2520 \}\{\\listlevel\\
levelnfc23\\leveljc0\\levelfollow0
\par \\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-360\\li2880\\jclisttab\\tx2880 \}\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\
u-3928 ?;\}\{\\levelnumbers;\}
\par \\f3\\fbias0 \\fi-360\\li3240\\jclisttab\\tx3240 \}\{\\listname ;\}\\listid1683127353\}\{\\list\\listtemplateid-73343134\\listsimple\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\
levelnumbers\\'01;\}\\fi-357\\li714
\par \\jclisttab\\tx1077 \}\{\\listname ;\}\\listid1685939138\}\{\\list\\listtemplateid775996250\\listsimple\{\\listlevel\\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fbias0 \\
fi-360\\li1074\\jclisttab\\tx1074 \}\{\\listname ;\}\\listid1691033183\}\{\\list\\listtemplateid-1751328112\\listsimple\{\\listlevel\\levelnfc23\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-4051 ?;\}\{\\
levelnumbers;\}\\f3\\fbias0 \\fi-357\\li714\\jclisttab\\tx717 \}\{\\listname 
\par ;\}\\listid1724524252\}\{\\list\\listtemplateid-300764190\\listsimple\{\\listlevel\\levelnfc2\\leveljc2\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-216\\li504\\jclisttab\\tx504 \}\{\\
listname ;\}\\listid1727796020\}
\par \{\\list\\listtemplateid1808686640\{\\listlevel\\levelnfc3\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li360\\jclisttab\\tx360 \}\{\\listlevel\\levelnfc3\\leveljc0\\
levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'01.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li720\\jclisttab\\tx720 \}\{\\listlevel\\levelnfc3\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\
'02.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li1080\\jclisttab\\tx1080 \}\{\\listlevel
\par \\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(\\'03);\}\{\\levelnumbers\\'02;\}\\fi-360\\li1440\\jclisttab\\tx1440 \}\{\\listlevel\\levelnfc4\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\
levelindent0\{\\leveltext
\par \\'03(\\'04);\}\{\\levelnumbers\\'02;\}\\fi-360\\li1800\\jclisttab\\tx1800 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'03(\\'05);\}\{\\levelnumbers\\'02;\}\\fi-360\\li2160\\jclisttab\\tx2160 
\}\{\\listlevel\\levelnfc0\\leveljc0
\par \\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'06.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li2520\\jclisttab\\tx2520 \}\{\\listlevel\\levelnfc4\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\
'07.;\}\{\\levelnumbers\\'01;\}
\par \\fi-360\\li2880\\jclisttab\\tx2880 \}\{\\listlevel\\levelnfc2\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'08.;\}\{\\levelnumbers\\'01;\}\\fi-360\\li3240\\jclisttab\\tx3240 \}\{\\listname ;\}\\listid1738433970\}\{
\\list\\listtemplateid-2029230890
\par \\listsimple\{\\listlevel\\levelnfc3\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-357\\li357\\jclisttab\\tx360 \}\{\\listname ;\}\\listid1897158593\}\{\\list\\
listtemplateid1216010896\\listsimple\{\\listlevel
\par \\levelnfc0\\leveljc0\\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-357\\li714\\jclisttab\\tx717 \}\{\\listname ;\}\\listid1920409809\}\{\\list\\listtemplateid1750399648\\listsimple\{\\
listlevel\\levelnfc23\\leveljc0
\par \\levelfollow0\\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'01\\u-3913 ?;\}\{\\levelnumbers;\}\\f3\\fbias0 \\fi-360\\li360\\jclisttab\\tx360 \}\{\\listname ;\}\\listid2044596460\}\{\\list\\listtemplateid1809596828\\listsimple\{\\listlevel\\
levelnfc1\\leveljc0\\levelfollow0
\par \\levelstartat1\\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-358\\li1072\\jclisttab\\tx1434 \}\{\\listname ;\}\\listid2051607072\}\{\\list\\listtemplateid1107325846\\listsimple\{\\listlevel\\levelnfc0\\leveljc0\\
levelfollow0\\levelstartat1
\par \\levelspace0\\levelindent0\{\\leveltext\\'02\\'00.;\}\{\\levelnumbers\\'01;\}\\fi-358\\li1072\\jclisttab\\tx1074 \}\{\\listname ;\}\\listid2054650248\}\}\{\\*\\listoverridetable\{\\listoverride\\listid1727796020\\listoverridecount0\\ls1\}\{\\listoverride
\\listid110826058
\par \\listoverridecount0\\ls2\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls3\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls4\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls5\}\{\\listoverride\\listid110826058\\
listoverridecount0\\ls6\}
\par \{\\listoverride\\listid650644483\\listoverridecount0\\ls7\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls8\}\{\\listoverride\\listid110826058\\listoverridecount0\\ls9\}\{\\listoverride\\listid600797717\\listoverridecount0\\ls10\}\{\\
listoverride\\listid110826058
\par \\listoverridecount0\\ls11\}\{\\listoverride\\listid600797717\\listoverridecount0\\ls12\}\{\\listoverride\\listid992946411\\listoverridecount0\\ls13\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls14\}\{\\listoverride\\listid110826058\\
listoverridecount0\\ls15\}
\par \{\\listoverride\\listid600797717\\listoverridecount0\\ls16\}\{\\listoverride\\listid992946411\\listoverridecount0\\ls17\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls18\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls19\}\{\\
listoverride\\listid2044596460
\par \\listoverridecount0\\ls20\}\{\\listoverride\\listid110826058\\listoverridecount0\\ls21\}\{\\listoverride\\listid600797717\\listoverridecount0\\ls22\}\{\\listoverride\\listid992946411\\listoverridecount0\\ls23\}\{\\listoverride\\listid650644483\\
listoverridecount0\\ls24\}
\par \{\\listoverride\\listid288783514\\listoverridecount0\\ls25\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls26\}\{\\listoverride\\listid110826058\\listoverridecount0\\ls27\}\{\\listoverride\\listid600797717\\listoverridecount0\\ls28\}\{\\
listoverride\\listid992946411
\par \\listoverridecount0\\ls29\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls30\}\{\\listoverride\\listid419911005\\listoverridecount0\\ls31\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls32\}\{\\listoverride\\listid110826058\\
listoverridecount0\\ls33\}
\par \{\\listoverride\\listid600797717\\listoverridecount0\\ls34\}\{\\listoverride\\listid992946411\\listoverridecount0\\ls35\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls36\}\{\\listoverride\\listid419911005\\listoverridecount0\\ls37\}\{\\
listoverride\\listid1920409809
\par \\listoverridecount0\\ls38\}\{\\listoverride\\listid1685939138\\listoverridecount0\\ls39\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls40\}\{\\listoverride\\listid110826058\\listoverridecount0\\ls41\}\{\\listoverride\\listid600797717\\
listoverridecount0\\ls42\}
\par \{\\listoverride\\listid992946411\\listoverridecount0\\ls43\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls44\}\{\\listoverride\\listid419911005\\listoverridecount0\\ls45\}\{\\listoverride\\listid1920409809\\listoverridecount0\\ls46\}\{\\
listoverride\\listid1685939138
\par \\listoverridecount0\\ls47\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls48\}\{\\listoverride\\listid265042869\\listoverridecount0\\ls49\}\{\\listoverride\\listid2054650248\\listoverridecount0\\ls50\}\{\\listoverride\\listid2051607072\\
listoverridecount0\\ls51\}
\par \{\\listoverride\\listid2044596460\\listoverridecount0\\ls52\}\{\\listoverride\\listid110826058\\listoverridecount0\\ls53\}\{\\listoverride\\listid600797717\\listoverridecount0\\ls54\}\{\\listoverride\\listid992946411\\listoverridecount0\\ls55\}\{\\
listoverride\\listid650644483
\par \\listoverridecount0\\ls56\}\{\\listoverride\\listid419911005\\listoverridecount0\\ls57\}\{\\listoverride\\listid1920409809\\listoverridecount0\\ls58\}\{\\listoverride\\listid1685939138\\listoverridecount0\\ls59\}\{\\listoverride\\listid288783514\\
listoverridecount0\\ls60\}
\par \{\\listoverride\\listid265042869\\listoverridecount0\\ls61\}\{\\listoverride\\listid2054650248\\listoverridecount0\\ls62\}\{\\listoverride\\listid2051607072\\listoverridecount0\\ls63\}\{\\listoverride\\listid220405334\\listoverridecount0\\ls64\}\{\\
listoverride\\listid865141574
\par \\listoverridecount0\\ls65\}\{\\listoverride\\listid241449438\\listoverridecount0\\ls66\}\{\\listoverride\\listid1243637512\\listoverridecount0\\ls67\}\{\\listoverride\\listid1551917360\\listoverridecount0\\ls68\}\{\\listoverride\\listid1551917360\\
listoverridecount0\\ls69\}
\par \{\\listoverride\\listid241449438\\listoverridecount0\\ls70\}\{\\listoverride\\listid1243637512\\listoverridecount0\\ls71\}\{\\listoverride\\listid241449438\\listoverridecount0\\ls72\}\{\\listoverride\\listid1551917360\\listoverridecount0\\ls73\}\{\\
listoverride\\listid241449438
\par \\listoverridecount0\\ls74\}\{\\listoverride\\listid1551917360\\listoverridecount0\\ls75\}\{\\listoverride\\listid241449438\\listoverridecount0\\ls76\}\{\\listoverride\\listid1243637512\\listoverridecount0\\ls77\}\{\\listoverride\\listid241449438\\
listoverridecount0\\ls78\}
\par \{\\listoverride\\listid1551917360\\listoverridecount0\\ls79\}\{\\listoverride\\listid241449438\\listoverridecount0\\ls80\}\{\\listoverride\\listid1551917360\\listoverridecount0\\ls81\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls82\}\{\\
listoverride\\listid1897158593
\par \\listoverridecount0\\ls83\}\{\\listoverride\\listid600797717\\listoverridecount0\\ls84\}\{\\listoverride\\listid992946411\\listoverridecount0\\ls85\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls86\}\{\\listoverride\\listid419911005\\
listoverridecount0\\ls87\}
\par \{\\listoverride\\listid1920409809\\listoverridecount0\\ls88\}\{\\listoverride\\listid1685939138\\listoverridecount0\\ls89\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls90\}\{\\listoverride\\listid265042869\\listoverridecount0\\ls91\}\{\\
listoverride\\listid2054650248
\par \\listoverridecount0\\ls92\}\{\\listoverride\\listid2051607072\\listoverridecount0\\ls93\}\{\\listoverride\\listid2044596460\\listoverridecount0\\ls94\}\{\\listoverride\\listid1897158593\\listoverridecount0\\ls95\}\{\\listoverride\\listid600797717\\
listoverridecount0\\ls96\}
\par \{\\listoverride\\listid992946411\\listoverridecount0\\ls97\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls98\}\{\\listoverride\\listid419911005\\listoverridecount0\\ls99\}\{\\listoverride\\listid1920409809\\listoverridecount0\\ls100\}\{\\
listoverride\\listid1685939138
\par \\listoverridecount0\\ls101\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls102\}\{\\listoverride\\listid265042869\\listoverridecount0\\ls103\}\{\\listoverride\\listid2054650248\\listoverridecount0\\ls104\}\{\\listoverride\\listid2051607072\\
listoverridecount0\\ls105\}
\par \{\\listoverride\\listid2044596460\\listoverridecount0\\ls106\}\{\\listoverride\\listid650644483\\listoverridecount0\\ls107\}\{\\listoverride\\listid288783514\\listoverridecount0\\ls108\}\{\\listoverride\\listid351419145\\listoverridecount0\\ls109\}\{\\
listoverride\\listid351419145\\listoverridecount0\\ls110\}\{\\listoverride\\listid1724524252\\listoverridecount0\\ls111\}\{\\listoverride\\listid117922504\\listoverridecount0\\ls112\}\{\\listoverride\\listid1738433970\\listoverridecount0\\ls113\}\{\\
listoverride\\listid1360004887\\listoverridecount0\\ls114\}
\par \{\\listoverride\\listid1738433970\\listoverridecount0\\ls115\}\{\\listoverride\\listid844855468\\listoverridecount0\\ls116\}\{\\listoverride\\listid1683127353\\listoverridecount0\\ls117\}\{\\listoverride\\listid1683127353\\listoverridecount0\\ls118\}

\par \{\\listoverride\\listid1683127353\\listoverridecount0\\ls119\}\{\\listoverride\\listid1683127353\\listoverridecount0\\ls120\}\{\\listoverride\\listid1683127353\\listoverridecount0\\ls121\}\{\\listoverride\\listid1683127353\\listoverridecount0\\ls122\}

\par \{\\listoverride\\listid1683127353\\listoverridecount0\\ls123\}\{\\listoverride\\listid1683127353\\listoverridecount0\\ls124\}\{\\listoverride\\listid441463531\\listoverridecount0\\ls125\}\{\\listoverride\\listid1691033183\\listoverridecount0\\ls126\}

\par \{\\listoverride\\listid1440489510\\listoverridecount0\\ls127\}\}\{\\info\{\\author Molenkamp\}\{\\operator Molenkamp\}\{\\creatim\\yr2006\\mo10\\dy6\\hr9\\min37\}\{\\revtim\\yr2006\\mo10\\dy6\\hr11\\min11\}\{\\version5\}\{\\edmins3\}\{\\nofpages1\}\{\\
nofwords0\}\{\\nofchars0\}
\par \{\\*\\company Ministerie van Financi\\'ebn\}\{\\nofcharsws0\}\{\\vern59\}\}\\paperw11906\\paperh16838\\margl284\\margr284\\margt284\\margb284 \\deftab708\\widowctrl\\ftnbj\\aenddoc\\hyphhotz425\\hyphcaps0\\formshade\\viewkind1\\viewscale75\\pgbrdrhead\\
pgbrdrfoot \\fet0\\sectd 
\par \\binfsxn3\\psz9\\linex0\\headery0\\footery0\\colsx709\\endnhere\\sectdefaultcl \{\\*\\pnseclvl1\\pnucrm\\pnstart1\\pnindent720\\pnhang\{\\pntxta .\}\}\{\\*\\pnseclvl2\\pnucltr\\pnstart1\\pnindent720\\pnhang\{\\pntxta .\}\}\{\\*\\pnseclvl3\\pndec\\
pnstart1\\pnindent720\\pnhang\{\\pntxta .\}\}
\par \{\\*\\pnseclvl4\\pnlcltr\\pnstart1\\pnindent720\\pnhang\{\\pntxta )\}\}\{\\*\\pnseclvl5\\pndec\\pnstart1\\pnindent720\\pnhang\{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\pnseclvl6\\pnlcltr\\pnstart1\\pnindent720\\pnhang\{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\
pnseclvl7\\pnlcrm\\pnstart1\\pnindent720\\pnhang
\par \{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\pnseclvl8\\pnlcltr\\pnstart1\\pnindent720\\pnhang\{\\pntxtb (\}\{\\pntxta )\}\}\{\\*\\pnseclvl9\\pnlcrm\\pnstart1\\pnindent720\\pnhang\{\\pntxtb (\}\{\\pntxta )\}\}\\pard\\plain \\sl240\\slmult0\\nowidctlpar\\
adjustright 
\par \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \{\\lang1024
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b\f2\fs16 [LIJN]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz7\\shplid1033
\par \{\\sp\{\\sn shapeType\}\{\\sv 20\}\}\{\\sp\{\\sn fFlipH\}\{\\sv <FLIP-H>\}\}\{\\sp\{\\sn fFlipV\}\{\\sv <FLIP-V>\}\}\{\\sp\{\\sn shapePath\}\{\\sv 4\}\}\{\\sp\{\\sn fFillOK\}\{\\sv 0\}\}\{\\sp\{\\sn fFilled\}\{\\sv 0\}\}
\par \{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\{\\sp\{\\sn fArrowheadsOK\}\{\\sv 1\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8199\\dpline\\dpptx<RIGHT-LEFT>\\dppty0\\dpptx0\\dppty<BOTTOM-TOP>\\dpx<RIGHT-LEFT>\\dpy<TOP>\\dpxsize<RIGHT-LEFT>\\
dpysize<BOTTOM-TOP>\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}
\par }{\b\f2\fs16 [CIRKEL-GRIJS]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz0\\shplid1026\{\\sp\{\\sn shapeType\}\{\\sv 3\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\sp
\{\\sn fFlipV\}\{\\sv 0\}\}
\par \{\\sp\{\\sn fillColor\}\{\\sv <VUL-KLEUR>\}\}\{\\sp\{\\sn fFilled\}\{\\sv 1\}\}\{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\{\\sp\{\\sn fLine\}\{\\sv 1\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8192\\dpellipse\\dpx<LEFT>\\dpy<TOP>\\
dpxsize<RIGHT-LEFT>\\dpysize<BOTTOM-TOP>
\par \\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr242\\dpfillbgcg242\\dpfillbgcb242\\dpfillpat1\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}
\par }{\b\f2\fs16 [BOOG]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz7\\shplid1033
\par \{\\sp\{\\sn shapeType\}\{\\sv 19\}\}\{\\sp\{\\sn fFlipH\}\{\\sv <FLIP-H>\}\}\{\\sp\{\\sn fFlipV\}\{\\sv <FLIP-V>\}\}\{\\sp\{\\sn shapePath\}\{\\sv 4\}\}\{\\sp\{\\sn fFillOK\}\{\\sv 0\}\}\{\\sp\{\\sn fFilled\}\{\\sv 0\}\}
\par \{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\{\\sp\{\\sn fArrowheadsOK\}\{\\sv 1\}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8199\\dparc\\dpptx<RIGHT-LEFT>\\dppty0\\dpptx0\\dppty<BOTTOM-TOP>\\dpx<RIGHT-LEFT>\\dpy<TOP>\\dpxsize<RIGHT-LEFT>\\
dpysize<BOTTOM-TOP>\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}
\par }{\b\f2\fs16 [TEKSTVAK-NORMAAL]
\par }{\f2\fs16 \{\\shp\{\\*\\shpinst\\shpleft<LEFT>\\shptop<TOP>\\shpright<RIGHT>\\shpbottom<BOTTOM>\\shpfhdr0\\shpbxcolumn\\shpbypara\\shpwr3\\shpwrk0\\shpfblwtxt0\\shpz1\\shplid1027\{\\sp\{\\sn shapeType\}\{\\sv 202\}\}\{\\sp\{\\sn fFlipH\}\{\\sv 0\}\}\{\\
sp\{\\sn fFlipV\}\{\\sv 0\}\}
\par \{\\sp\{\\sn lTxid\}\{\\sv 131072\}\}\{\\sp\{\\sn dxTextLeft\}\{\\sv 0\}\}\{\\sp\{\\sn dyTextTop\}\{\\sv 0\}\}\{\\sp\{\\sn dxTextRight\}\{\\sv 0\}\}\{\\sp\{\\sn dyTextBottom\}\{\\sv 0\}\}\{\\sp\{\\sn WrapText\}\{\\sv 1\}\}\{\\sp\{\\sn fRotateText\}\{\\
sv 1\}\}\{\\sp\{\\sn fFitShapeToText\}\{\\sv 0\}\}\{\\sp\{\\sn fFilled\}\{\\sv 0\}\}
\par \{\\sp\{\\sn lineWidth\}\{\\sv 3175\}\}\{\\shptxt \\pard\\plain \\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \{\\f2\\fs16\\cf1 <TEKST>\}\{\\cf1 
\par \\par \}\}\}\{\\shprslt\{\\*\\do\\dobxcolumn\\dobypara\\dodhgt8193\\dptxbx\{\\dptxbxtext\\pard\\plain \\sl240\\slmult0\\nowidctlpar\\adjustright \\f1\\fs19\\expnd1\\expndtw5\\lang1043\\cgrid \{\\f2\\fs16\\cf1 <TEKST>\}\{\\cf1 
\par \\par \}\}\\dpx<LEFT>\\dpy<TOP>\\dpxsize<RIGHT-LEFT>\\dpysize<BOTTOM-TOP>\\dpfillfgcr255\\dpfillfgcg255\\dpfillfgcb255\\dpfillbgcr255\\dpfillbgcg255\\dpfillbgcb255\\dpfillpat0\\dplinew5\\dplinecor0\\dplinecog0\\dplinecob0\}\}\}}{\f2\fs16 
\par }{\b\f2\fs16 [}{\b\f2\fs16 NIEUWE-PAGINA}{\b\f2\fs16 ]
\par }{\f2\fs16 \{\\page 
\par 
\par \\par \}}{
\par }}